<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="website_config_setting_view_inherit_form" model="ir.ui.view">
        <field name="name">view_website_config_form_inherited</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='sale_invoicing_settings']" position="after">
                <h2>Gift Card</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <div class="content-group">
                                <field name="website_gift_card" class="o_light_label"/>
                            </div>
                        </div>
                        <div class="o_setting_right_pane">
                            <label class="o_form_label" for="website_gift_card"/>
                        </div>
                        <div class="o_setting_right_pane" invisible="not website_gift_card">
                            <div class="mt8">
                                <label class="o_form_label" for="product_id"/>
                                <field name="product_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>