<odoo>

    <template id="hobex_credit_card_form">
        <form t-att-action="api_url" method="post">
            <input type='hidden' name='amount' t-att-value="amount"/>
            <input type='hidden' name='currency' t-att-value='currency'/>
            <input type='hidden' name='currency_id' t-att-value='currency_id'/>
            <input type="hidden" name="provider_id" t-att-value="provider_id"/>
            <input type="hidden" name="hobex_pay" value="VISAELECTRON VISADEBIT VISA AMEX MASTER MAESTRO"/>
            <input id="so_id" type='hidden' name="so_id" t-att-value="so_id"/>
        </form>
    </template>

    <template id="hobex_sofort_form">
        <form t-att-action="api_url" method="post">
            <input type='hidden' name='amount' t-att-value="amount"/>
            <input type='hidden' name='currency' t-att-value='currency'/>
            <input type='hidden' name='currency_id' t-att-value='currency_id'/>
            <input type="hidden" name="provider_id" t-att-value="provider_id"/>
            <input type="hidden" name="hobex_pay" value="SOFORTUEBERWEISUNG"/>
            <input id="so_id" type='hidden' name="so_id" t-att-value="so_id"/>
        </form>

    </template>

    <template id="hobex_paypal_form">
        <form t-att-action="api_url" method="post">
            <input type='hidden' name='amount' t-att-value="amount"/>
            <input type='hidden' name='currency' t-att-value='currency'/>
            <input type='hidden' name='currency_id' t-att-value='currency_id'/>
            <input type="hidden" name="provider_id" t-att-value="provider_id"/>
            <input type="hidden" name="hobex_pay" value="PAYPAL"/>
            <input id="so_id" type='hidden' name="so_id" t-att-value="so_id"/>
        </form>
    </template>

    <template id="hobex_payment_template">
        <t t-call="website.layout">
            <script src="https://code.jquery.com/jquery.js" type="text/javascript"></script>
            <script>
                var wpwlOptions = {
                style: "card"
                }
            </script>
            <div id="wrap">
                <div class="container">
                    <div class="row">
                        <a class="btn btn-primary pull-left" href="/shop/checkout">Back</a>
                    </div>
                    <div class="row">
                        <script t-attf-src="#{hobex_url}/paymentWidgets.js?checkoutId=#{payment}"></script>
                        <form t-attf-action="#{base_url}/hobex/payment?tx=#{tx_id}" class="paymentWidgets" t-att-data-brands="data_brand"></form>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="PaymentFailed">
        <t t-call="website.layout">
            <form action="/shop/payment" method="post" id="payment_failed">
                <div class="container" style="margin-top:20px;">
                    <center>
                        <div>
                            <h3>
                                <t t-esc='reason'/>
                            </h3>
                        </div>
                        <a href="/shop/checkout" width="100px" class="btn btn-primary showpage hobex_credit_card_paynow">
                            <span>
                                Back
                                <span class="fa fa-long-arrow-right"/>
                            </span>
                        </a>
                    </center>
                </div>
            </form>
        </t>
    </template>

</odoo>
