.voucher-header-top{
          display: flex;
          align-items: center;
          background: linear-gradient(45deg, #6eb5b7, #2c1a86);
          height: 70px;
          padding: 10px;
          font-size: 35px;
          margin-bottom:30px;
          justify-content: center;
          color: #fff;
}

.clear{
        display: block;
}

/*.card{
        position: relative;
        border: 1px solid #e8e9e9;
        border-radius: 3px;
        background: #fff;
        margin : 20px 20px 20px 20px;
}*/

.voucher-content{
        display: flex;
        align-items: center;
}

.navbar{
    position: relative;
    padding: 2px;
}

.voucher-left-wrapper{
          width: 18%;
          border-right: 1px solid #e8e9e9;
}
.voucher_clear:nth-child(2n+1) {
         clear: both;
}

.voucher-right-wrapper{
            width: 82%;
}

.voucher-right{
        display: flex;
        padding: 15px 20px 5px 30px;
}

.voucher-right-content{
        flex-grow: 2;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

h3{
    font-size:18px;
}

.bottom{
       align-self: center;
}

.see-the-offer{
        width: 160px;
        height: 50px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #37b361;
        border-radius: 3px;
        color: #fff;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor:pointer;

}
.see-the-offer:hover{
        background: #2fa356;

}
.see-the-offer-active{
        width: auto;
        height: 50px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: repeating-linear-gradient(-45deg,#e6ebd7,#e6ebd7 1px,#f2f5ec 1px,#f2f5ec 3px);
        border-radius: 3px;
        color: #fff;
        position: inherit;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        color: #333;
        border: 1px dashed #37b361;
}
.code-detail{
        margin-left:5px;
}

.copy-btn{
        width: 80px;
        height: 50px;
        background-color: #37b361;
        border-radius: 0 4px 4px 0;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        cursor: pointer;
        text-align:center
        float: right;
        transition: all .3s;
        margin-left: 10px;
        margin-right:-1px;
 }

.copy-btn:hover{
        background: #2fa356;
}

.corner{
        width: 18px;
        height: 18px;
        position: absolute;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        top: 0;
        right: 0;
        z-index: 13;
        background: #d6dadc;
        overflow: hidden;
        transition: transform .3s ease-out;
}

.corner:before{
        content: '';
        width: 25px;
        height: 18px;
        position: absolute;
        background: #2b904d;
        left: 0;
        top: 0;
        transform-origin: left top;
        transform: rotate(45deg);
        transition: transform .3s ease-out;

}
.voucher-title{
        text-decoration: none;
        line-height: 24px;
        font-weight: normal;
        margin: 0;
        font-size: 15px;
        cursor: pointer;
        height: auto;
        color: #222;
}

p.expiry-class{
        color:#adb5bd;
        font-size: 15px;
        margin-bottom: 5px;
}

p.view-detail{
        color: #2fa356;
        font-size: 15px;
        padding-top: 7px;
        cursor: pointer;
}

.voucher-description{

        margin-left: calc(23% - 1px);
        display: block;
        font-size: 15px;
        line-height: 14px;
        color: #676d70;
        margin-right: 50px;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.show_coupon{
    display:none;
}

