<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_costing_sheet_report" model="ir.actions.report">
        <field name="name">Costing Sheet</field>
        <field name="model">cost.sheet</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">costing_sheet.report_cost_xls</field>
        <field name="report_file">costing_sheet.report_cost_xls</field>
        <field name="print_report_name">'Costing Sheet - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_cost_sheet"/>
    </record>
</odoo>