<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_install_sheet_report" model="ir.actions.report">
        <field name="name">Installation Sheet</field>
        <field name="model">install.sheet</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">costing_sheet.report_install_xls</field>
        <field name="report_file">costing_sheet.report_install_xls</field>
        <field name="print_report_name">'Installation Sheet - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_install_sheet"/>
    </record>

    <record id="action_install_line_sheet_report" model="ir.actions.report">
        <field name="name">Installation Line Sheet</field>
        <field name="model">install.sheet.line</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">costing_sheet.report_install_line_xls</field>
        <field name="report_file">costing_sheet.report_install_line_xls</field>
        <field name="print_report_name">'Installation Line Sheet'</field>
        <field name="binding_model_id" ref="model_install_sheet"/>
    </record>
</odoo>