<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_material_sheet_report" model="ir.actions.report">
        <field name="name">Material Sheet</field>
        <field name="model">material.sheet</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">costing_sheet.report_material_xls</field>
        <field name="report_file">costing_sheet.report_material_xls</field>
        <field name="print_report_name">'Material Sheet - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_material_sheet"/>
    </record>

    <record id="action_material_line_sheet_report" model="ir.actions.report">
        <field name="name">Material Line Sheet</field>
        <field name="model">material.sheet.line</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">costing_sheet.report_material_line_xls</field>
        <field name="report_file">costing_sheet.report_material_line_xls</field>
        <field name="print_report_name">'Material Line Sheet'</field>
        <field name="binding_model_id" ref="model_material_sheet_line"/>
    </record>
</odoo>