<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="cost_sheet_cancel_view_form" model="ir.ui.view">
        <field name="name">cost.sheet.cancel.form</field>
        <field name="model">cost.sheet.cancel</field>
        <field name="arch" type="xml">
            <form>
                <field name="cost_id" invisible="1"/>
                <p><span style="color:red">Do you want to cancel this sheet ?</span></p>
                <footer>
                    <button string="Confirm" name="action_cancel" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
