<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="cost_sheet_quotation_view_form" model="ir.ui.view">
        <field name="name">cost.sheet.quotation.form</field>
        <field name="model">cost.to.quotation</field>
        <field name="arch" type="xml">
            <form string="Create Quotation">
                <group class="oe_title">
                    <strong>Create New Quotation</strong>
                </group>
                <footer>
                    <button name="action_submit" string="Submit" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="cost_sheet_quotation_action" model="ir.actions.act_window">
        <field name="name">Create Quotation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cost.to.quotation</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="cost_sheet_quotation_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>