<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<record id="rfq_generation_view_form" model="ir.ui.view">
		<field name="name">rfq.generation.form</field>
		<field name="model">rfq.generation</field>
		<field name="arch" type="xml">
			<form string="Generate RFQ">
				<group>
					<group>
						<field name="vendor_id"
							options="{'no_create_edit':True,'no_create': True, 'no_open': True}" />
					</group>
					
				</group>
				<group>
				<field name="sheet_product_ids" invisible="1" />
						<field name="product_ids" domain="[('id','in',sheet_product_ids)]">
							<tree>
								<field name="name" />
								<field name="default_code"/>
							</tree>
						</field>
					</group>

				<footer>
					<button name="action_create_rfq" string="Create"
						type="object" class="btn-primary" />
					<button string="Cancel" class="btn-secondary"
						special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="rfq_generation_action" model="ir.actions.act_window">
		<field name="name">Generate RFQ</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">rfq.generation</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>
</odoo>