<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <template id="leave_encash_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="doc_ids" t-as="o">
                        <div class="page" style="font-size:11px;">
                            <br />
                            <h3 class="text-center text-primary">
                                <center>Encashment Report</center>
                            </h3>
                            <div class="col-xs-12">
                                <table class="table table-bordered" style="font-size:11px">
                                    <thead>
                                        <tr>
                                            <th>
                                                From Date
                                            </th>
                                            <th>
                                                To Date
                                            </th>
                                            <th>
                                                Total Encashment
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>
                                                    <span t-field="o.start_date" />
                                                </strong>
                                            </td>
                                            <td>
                                                <strong>
                                                    <span t-field="o.end_date" />
                                                </strong>
                                            </td>
                                            <td>
                                                <strong>
                                                    <span t-esc="get_total_encash(o)" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}' />
                                                </strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div style="font-size:12px;">
                                    <t t-if="o.leave_type_ids">
                                        <strong>Leave Type: </strong>
                                        <span t-esc="', '.join(map(lambda x: (x.name), o.leave_type_ids))" />
                                    </t>
                                </div>
                                <br />
                                <div class="table" style="font-size:12px;">
                                    <t t-if="o.employee_ids">
                                        <strong>Employees:</strong>
                                        <span t-esc="', '.join(map(lambda x: (x.name), o.employee_ids))" />
                                    </t>
                                </div>
                            </div>
                            <br />
                            <t t-foreach="get_data(o)" t-as="data">
                                <strong>
                                    Employee:
                                    <span t-esc="data" />
                                </strong>
                                <t t-set="total" t-value="0" />
                                <t t-set="total_leave" t-value="0" />
                                <table class="table table-bordered" style="font-size:11px">
                                    <thead>
                                        <tr>
                                            <th>Department</th>
                                            <th>Job Position</th>
                                            <th>Date</th>
                                            <th>Carry Leave</th>
                                            <th>Amount</th>
                                            <th>Leave Type</th>
                                        </tr>
                                    </thead>
                                    <tr t-foreach="data_value" t-as="result">
                                        <td>
                                            <t t-esc="result['department_id']" />
                                        </td>
                                        <td>
                                            <t t-esc="result['job_id']" />
                                        </td>
                                        <td>
                                            <t t-esc="result['date']" />
                                        </td>
                                        <td style="text-align:center">
                                            <t t-esc="result['leave_carry']" />
                                            <t t-set="total_leave" t-value="total_leave + result['leave_carry']" />
                                        </td>
                                        <td style="text-align:right">
                                            <t t-esc="'%.2f' %(result['amount'])" />
                                            <t t-set="total" t-value="total + result['amount']" />
                                        </td>
                                        <td>
                                            <t t-esc="result['leave_type_id']" />
                                        </td>
                                    </tr>
                                </table>
                                <div class="row" name="total" style="font-size:11px">
                                    <div class="col-xs-12">
                                        <table class="table table-condensed">
                                            <tr class="border-black">
                                                <td>
                                                    <strong>Total Carry Leaves</strong>
                                                </td>
                                                <td class="text-right">
                                                    <strong>
                                                        <span t-esc="'%.2f' %total_leave" />
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>Total Amount</strong>
                                                </td>
                                                <td class="text-right">
                                                    <strong>
                                                        <span t-esc="total" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}' />
                                                    </strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>