<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="view_orders" name="My Orders">
            <t t-call="portal.portal_layout" style="background-color:#fff0;">
                <t t-set="breadcrumbs_searchbar" t-value="True" />
                <t t-call="portal.portal_searchbar">
                    <t t-set="title">Sales Orders</t>
                </t>
                <div class="oe_structure" style="background-color:#fff0;">
                    <div class="container">
                        <br />
                        <style>
                            .extract {
                                display:none;
                            }
                            .un-extract {
                            }
                        </style>
                        <script>
                        function ShowMore(tbl_id) {
                            var table_id = '#table_'+ tbl_id.toString();
                            var ro = $(table_id).find('.extract')
                            var t = ro.toggle();
                            var a_id = '#' + tbl_id.toString();
                            if (t[0].style.display === "none") {
                                $(a_id).text("show more ...");
                            } else {
                                $(a_id).text("show less ...");
                            };
                        }
                        </script>
                        <t t-set="t_id" t-value="0" />
                        <t t-foreach="orders" t-as="order">
                            <t t-if="order.state == 'sale'">
                                <t t-set="t_id" t-value="t_id+1" />
                                <t t-set="table_id" t-value="'table_'+str(t_id)" />
                                <table class="table table-borderless" t-att-id="table_id" style="border: 1px solid;margin-top:10px;margin-bottom:10px;">
                                    <tr style="border: 1px;border-style: solid;background-color:lightgray">
                                        <td width="15%">
                                            <center>
                                                <b>Order Date</b>
                                                <br />
                                                <span t-field="order.date_order" t-options='{"widget": "date"}' />
                                            </center>
                                        </td>
                                        <td width="15%">
                                            <center>
                                                <b>Total</b>
                                                <br />
                                                <span t-esc="float('{0:.2f}'.format(order.amount_total))" t-options='{
                                                      "widget": "monetary",
                                                      "display_currency": order.currency_id}' />
                                            </center>
                                        </td>
                                        <td width="70%" align="right">
                                            <div class="o_download_pdf btn-toolbar flex-sm-nowrap" style="width: 535px;">
                                                <t t-if="not order.user_id.has_group('base.group_portal')">
                                                    <div style="margin:7px;margin-left: 104px;;">
                                                        <h5>
                                                            <a t-att-href="'/web#menu_id=%s&amp;action=%s&amp;id=%s&amp;view_type=form&amp;model=sale.order' % (%(sale.sale_order_menu)d, %(sale.action_orders)d, order.id, )">
                                                                <span t-esc="order.name" />
                                                            </a>
                                                        </h5>
                                                    </div>
                                                </t>
                                                <t t-if="order.user_id.has_group('base.group_portal')">
                                                    <div style="margin:7px;">
                                                        <h5>
                                                            <a t-att-href="order.get_portal_url()">
                                                                <t t-esc="order.name" />
                                                            </a>
                                                        </h5>
                                                    </div>
                                                </t>
                                                <div class="btn-group flex-grow-1 mr-1 mb-1" style="width: 127px;">
                                                    <a class="btn btn-secondary btn-block order_again" t-attf-href="/order/again?id=#{order.id}" title="Order again" style="margin-right:4px">
                                                        <i class="fa fa-refresh" />
                                                        Order again
                                                    </a>
                                                </div>
                                                <div class="btn-group flex-grow-1 mr-1 mb-1" style="width: 114px;">
                                                    <a class="btn btn-secondary btn-block o_download_btn" t-att-href="order.get_portal_url(report_type='pdf', download=True)" title="Download" style="margin-right:4px">
                                                        <i class="fa fa-download" />
                                                        Download
                                                    </a>
                                                </div>
                                                <div class="btn-group flex-grow-1 mb-1">
                                                    <a class="btn btn-secondary btn-block o_print_btn o_portal_invoice_print" t-att-href="order.get_portal_url(report_type='pdf')" id="print_invoice_report" title="Print" target="_blank" style="margin-right:4px">
                                                        <i class="fa fa-print" />
                                                        Print
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <t t-set="count" t-value="0" />
                                    <t t-foreach="order.order_line" t-as="line">
                                        <t t-if="count &lt; 2">
                                            <tr style="background-color:white">
                                                <td width="200px;" colspan="2">
                                                    <div class="offset-1">
                                                        <t t-call="website_sale.cart_line_product_link">
                                                            <t t-if="line.product_id.image_1920">
                                                                <img t-attf-src="data:image/*;base64,{{line.product_id.image_1920}}" style='max-height: 2cm; max-width: 6cm;' />
                                                            </t>
                                                            <t t-else="">
                                                                <img src="/web/static/img/placeholder.png" style='max-height: 3cm; max-width: 6cm;'/>
                                                            </t>
                                                        </t>
                                                    </div>
                                                </td>
                                                <td>
                                                    <t t-call="website_sale.cart_line_product_link">
                                                        <span t-esc="line.product_id.name" />
                                                        <br />
                                                    </t>
                                                    <span t-esc="'{0:.0f}'.format(line.product_uom_qty)" />
                                                    <span t-esc="line.product_uom and line.product_uom.name" />
                                                    <br />
                                                    <span t-esc="float('{0:.2f}'.format(line.price_unit))" t-options='{
                                                          "widget": "monetary",
                                                          "display_currency": line.product_id.currency_id}' />

                                                    <div class="btn-group flex-grow-1 mr-1 mb-1" style="margin-top: -70px;">
                                                        <span style="margin-left: 600px;">
                                                            <a class="btn btn-primary btn-block add_to_cart" t-attf-href="/add/cart?id=#{line.id}" title="Add to Cart">
                                                                <i class="fa fa-refresh" />
                                                                Add to Cart
                                                            </a>
                                                        </span>
                                                        <sapn style="margin-left: 5px;">
                                                            <a class="btn btn-secondary btn-block buy_it_again" t-attf-href="/shop/buy_now?id=#{line.id}" title="buy it again">
                                                                <i class="fa fa-refresh" />
                                                                Buy it again
                                                            </a>
                                                        </sapn>
                                                    </div>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="count &gt; 1">
                                            <tr style="background-color:white;" class="extract">
                                                <td width="200px;" colspan="2">
                                                    <div class="offset-1">
                                                        <t t-call="website_sale.cart_line_product_link">
                                                            <t t-if="line.product_id.image_1920">
                                                                <img t-attf-src="data:image/*;base64,{{line.product_id.image_1920}}" style='max-height: 2cm; max-width: 6cm;' />
                                                            </t>
                                                            <t t-else="">
                                                                <img src="/web/static/img/placeholder.png" style='max-height: 3cm; max-width: 6cm;'/>
                                                            </t>
                                                        </t>
                                                    </div>
                                                </td>
                                                <td>
                                                    <t t-call="website_sale.cart_line_product_link">
                                                        <span t-esc="line.product_id.name" />
                                                        <br />
                                                    </t>
                                                    <span t-esc="'{0:.0f}'.format(line.product_uom_qty)" />
                                                    <span t-esc="line.product_uom and line.product_uom.name" />
                                                    <br />
                                                    <span t-esc="float('{0:.2f}'.format(line.price_unit))" t-options='{
                                                          "widget": "monetary",
                                                          "display_currency": line.product_id.currency_id}' />
                                                    <div class="btn-group flex-grow-1 mr-1 mb-1" style="margin-top: -70px;">
                                                        <span style="margin-left: 500px;">
                                                            <a class="btn btn-primary btn-block add_to_cart" t-attf-href="/add/cart?id=#{line.id}" title="Add to Cart">
                                                                <i class="fa fa-refresh" />
                                                                Add to Cart
                                                            </a>
                                                        </span>
                                                        <sapn style="margin-left: 5px;">
                                                            <a class="btn btn-secondary btn-block buy_it_again" t-attf-href="/shop/buy_now?id=#{line.id}" title="buy it again">
                                                                <i class="fa fa-refresh" />
                                                                Buy it again
                                                            </a>
                                                        </sapn>
                                                    </div>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-set="count" t-value="count+1" />
                                    </t>
                                    <t t-if="len(order.order_line.ids) > 2">
                                        <t t-set="a_id" t-value="'a_'+str(t_id)" />
                                        <tr class="text-center" style="background-color:white;">
                                            <td colspan="3" t-att-id="t_id" onclick="ShowMore(this.id)" style="padding-top:1px;padding-bottom:1px;color:#005452;cursor:pointer" class="text-center">
                                            Show more ...
                                        </td>
                                        </tr>
                                    </t>
                                </table>
                            </t>
                        </t>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>