<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="view_commission_analysis_pivot" model="ir.ui.view">
            <field name="name">report.commission.analysis.pivot</field>
            <field name="model">report.commission.analysis</field>
            <field name="arch" type="xml">
                <pivot string="Commission Analysis" disable_linking="True">
                    <field name="commission_date" interval="month" type="row"/>
                    <field name="agent_id" type="col"/>
                    <field name="amount" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_commission_analysis_graph" model="ir.ui.view">
            <field name="name">report.commission.analysis.graph</field>
            <field name="model">report.commission.analysis</field>
            <field name="arch" type="xml">
                <graph string="Commission Analysis">
                    <field name="agent_id" type="row"/>
                    <field name="amount" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="action_commission_analysis_all" model="ir.actions.act_window">
            <field name="name">Commission Analysis</field>
            <field name="res_model">report.commission.analysis</field>
            <field name="view_mode">graph,pivot</field>
        </record>

        <menuitem name="Commission Analysis" id="menu_commission_analysis" parent="aspl_hotel.main_menu_agent_commission"
                  action="aspl_hotel.action_commission_analysis_all" sequence="4"/>

    </data>
</odoo>