<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="view_hotel_cancellation_policy_form" model="ir.ui.view">
            <field name="name">view.hotel.cancellation.policy.form</field>
            <field name="model">hotel.cancellation.policy</field>
            <field name="arch" type="xml">
                <form string="Hotel Cancellation Policy">
                    <sheet>
                        <field name="active" widget="boolean_button" invisible="1"/>
                        <widget name="web_ribbon" title="Active" bg_color="bg-success" invisible="not active"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" invisible="active"/>
                        <group col="4">
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="room_category"/>
                        </group>
<!--                        <group>-->
                            <field name="room_cancellation_ids" nolabel="1">
                                <tree editable="bottom">
<!--                                    <field name="cancellation_id" invisible="1"/>-->
                                    <field name="room_type_id" options="{'no_create':True}"/>
                                    <field name="days_before"/>
                                    <field name="percentage_of_deduction"/>
                                </tree>
                            </field>
<!--                        </group>-->
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hotel_cancellation_policy_tree" model="ir.ui.view">
            <field name="name">view.hotel.cancellation.policy.tree</field>
            <field name="model">hotel.cancellation.policy</field>
            <field name="arch" type="xml">
                <tree string="Hotel Cancellation Policy">
                    <field name="room_category"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>

        <record id="action_cancellation_policy" model="ir.actions.act_window">
            <field name="name">Cancellation Policy</field>
            <field name="res_model">hotel.cancellation.policy</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cancellation" parent="aspl_hotel.configuration_menu_hotel" name="Room Cancellation Policy"
                  action="action_cancellation_policy" sequence="16"/>

    </data>
</odoo>
