<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="view_hotel_pickup_drop_service_form" model="ir.ui.view">
            <field name="name">view.hotel.pickup.drop.service.form</field>
            <field name="model">hotel.pickup.drop</field>
            <field name="arch" type="xml">
                <form string="Hotel Pickup Drop Service">
                    <header>
                        <button type="object" name="action_create_invoice" class="btn-primary"
                                string="Create Invoice"
                                invisible="is_include_in_hotel or state not in ['pick_up','drop'] or transportation_charges == 0 or service_type == 'free'"/>
                        <button type="object" name="action_pick_up" class="btn-primary"
                                string="Pick Up"
                                invisible="state not in ['drop','draft'] or transportation_type not in ['pick','both']"/>
                        <button type="object" name="action_create_invoice" class="btn-primary"
                                string="Drop"
                                invisible="state not in ['pick_up','draft'] or transportation_type not in ['drop','both']"/>

                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="open_invoices" icon="fa-pencil-square-o" type="object" invisible="service_type == 'free'">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="service_no"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="service_type" required='1'/>
                                <field name="booking_reference_id"/>
                                <field name="customer_id" domain="[('is_hotel_customer','=',True)]"/>
                                <field name="mobile"/>
                                <field name="transportation_type" widget='radio' required='1'/>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Address</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>
                            <group>
                                <field name="is_include_in_hotel"/>
                                <field name="folio_id" domain="[('walk_in_id','=',booking_reference_id)]" required="is_include_in_hotel"/>
                                <field name="is_external_agency"/>
                                <field name="agency_partner_id" domain="[('is_transportation_agency','=',True)]" invisible="is_external_agency != True"/>
                            </group> 
                        </group>
                        <notebook>
                            <page string="Transportation Info">
                                <group>
                                    <group>
                                        <field name="vehicle_id"/>
                                        <field name="driver_id"/>
                                        <field name="driver_mobile"/>
                                        <field name="transportation_charges" invisible="service_type == 'free'"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_hotel_pickup_drop_tree" model="ir.ui.view">
            <field name="name">view.hotel.pickup.drop.service.tree</field>
            <field name="model">hotel.pickup.drop</field>
            <field name="arch" type="xml">
                <tree string="Hotel Pickup Drop Service">
                    <field name="service_no"/>
                    <field name="customer_id"/>
                    <field name="booking_reference_id"/>
                    <field name="transportation_charges"/>
                    <field name="invoice_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="action_hotel_pickup_drop_service" model="ir.actions.act_window">
            <field name="name">Pickup and drop</field>
            <field name="res_model">hotel.pickup.drop</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="sub_menu_hotel_pickup_drop" name="Pickup &amp; Drop" parent="aspl_hotel.menu_pickup_drop" action="aspl_hotel.action_hotel_pickup_drop_service" sequence="1"/>

    </data>
</odoo>
