<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="inherit_sale_order_form_view" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_information']//field[@name='client_order_ref']"
                       position="after">
<!--                    <field name="branch_id" required="1" domain="[('company_id', '=', company_id)]"-->
<!--                           groups="aspl_hotel.group_multi_branches"-->
<!--                           options="{'no_create':True,'no_edit':True}"/>-->
                </xpath>
            </field>
        </record>

        <record id="inherit_sale_order_view_search_order" model="ir.ui.view">
            <field name="name">sale.order.search</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <filter name="salesperson" position="before">
<!--                    <filter name="branch" string="Branch"-->
<!--                            context="{'group_by' : 'branch_id'}"/>-->
                </filter>
            </field>
        </record>

    </data>
</odoo>