<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h2 class="oe_slogan">Odoo 17 Odoo CyberSource Payment Gateway (Community)</h2>
            <h3 class="oe_slogan">CyberSource Features for Community Version</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo Community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.<br/>
            This module doesn't support 3D secure payment authentication.
            </font></div>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <ul>
              <li style="color:#30054D;font-weight:bold;">Ability to transact payments in over 190 countries and territories and fund in over 40 currencies</li>
              <li style="color:#30054D;font-weight:bold;">Acceptance of universal cards, regional cards, and local payment types to maximize sales</li>
                   <li style="color:#30054D;font-weight:bold;">Connections to approximately 100 providers/processors worldwide</li>
                 <li style="color:#30054D;font-weight:bold;">Unparalleled processing scalability and security</li>
            </ul>
            <div>
                <h3>
                    External Dependencies
                </h3>
            </div>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">
                        pip3.10 install suds-py3
                    </li>
                </ul>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_payment_cybersource_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Website > Configuration > Payment Transaction</li>
                    <li style="color:#30054D;font-weight:bold;">From the list of payment provider select Cybersource</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo17_1_payment_provider_menu.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Cybersource Credentials: Take Merchant ID & Cybersource Key and put it into Cybersource Payment Provider in Odoo.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo17_2_cybersource_configuration.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here need to configure Journal</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_3_cybersource_payment_journal.png"/><br /><br />
                 <ul>
                    <li style="color:#30054D;font-weight:bold;">If you want to generate invoice at the time of online payment then you have to configure this settings</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_4_automatic_invoice.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Now let's do payment from website so open website and make order</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select Cybersource from payment methods.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_5_payment_method.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see confirm order detail here</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_6_payment_successfull_done.png"/><br /><br />

                <ul>
                    <li style="color:#30054D;font-weight:bold;">Transaction Record has been created in Payment Transaction</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_7_payment_transcation.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here you can check sale order and invoice inside transaction</li>
                </ul>

                 <img style="max-width: 100%;" src="odoo17_8_invoice_sale_order.png"/><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here you can check sale order and invoice in details</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_9_sale_order_invoice_link.png"/><br /><br />
                 <img style="max-width: 100%;" src="odoo17_10_invoice_sale_order.png"/><br /><br />
           </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - January 31, 2024</span>
                <br/>
                <span>Version - 17.0.1.0.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Website:</b> https://acespritech.com/</a>
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
               <a href="info@acespritech.com"
                  style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Email:</b> info@acespritech.com</a>
               <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Skype: </b>acespritech</a><br/>
           </span>
        </div>
    </div>
</section>