<section class="oe_container">
     <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>

        </div>
    </div>
</section>

<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 16 HR Advance Salary (Enterprise)</h2>
            	<div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/13.0/aspl_hr_advance_salary/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
                <h3>
                    Features
                </h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Manage Employee Advance Salary Request and Integrated with Payroll.</li>
                    <li style="color:#30054D;font-weight:bold;">Manage Advance Salary Request based on payment options like payment by Next Salary and Cheque.</li>
                    <li style="color:#30054D;font-weight:bold;">Calculate the Employee Salary Based on Advance Salary Rules.</li>
                </ul>
            </div>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Assign 'Advance Salary Limit' and 'Advance Salary Request Limit' in 'Employee Form'.</li>
                </ul>
                <img style="max-width: 100%;" src="config_limits_1.png"><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">It can also be assigned in 'Job Position Form'.</li>
                    <li style="color:#30054D;font-weight:bold;">When limits are assigned from both the forms, Limits assigned in 'Employee Form' have the priority.</li>
                </ul>
                <img style="max-width: 100%;" src="config_limits_2.png"><br/><br/>
            <h3 class="oe_slogan">For Advance Salary Request</h3>
            <h4 class="oe_slogan">Advance Payment by 'Cheque'</h4>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Custom Menu for Advance Salary Request.</li>
                </ul>
                <img style="max-width: 100%;" src="main_screenshot.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Employee can request directly from the 'Advance Salary Request' button.</li>
                </ul>
                <img style="max-width: 100%;" src="advance_salary_req_button.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Two options are there for 'Advance Salary Request'.</li>
                    <li style="color:#30054D;font-weight:bold;">Payment by 'Cheque'</li>
                    <li style="color:#30054D;font-weight:bold;">Payment by 'Next Salary'</li>
                </ul>
                <img style="max-width: 100%;" src="advance_salary_options.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Error will raise if employee try to exceed the 'Advance Salary Limit'.</li>
                </ul>
                <img style="max-width: 100%;" src="adv_sal_limit_warning.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">when cheque is selected, it will ask when the employee will need this amount.</li>
                    <li style="color:#30054D;font-weight:bold;">Employee can see his/her number of request(s) here.</li>
                    <li style="color:#30054D;font-weight:bold;">Employee can cancel his/her own request from the 'Cancel Request' button</li>
                </ul>
                <img style="max-width: 100%;" src="payment_by_cheque.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">HR Manager can 'Approve' or 'Reject' the request.</li>
                    <li style="color:#30054D;font-weight:bold;">HR Manager can enter 'Approved Amount'.</li>
                </ul>
                <img style="max-width: 100%;" src="hr_approval.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Manager can 'Approve' or 'Reject' the request and can change the approved amount.</li>
                    <li style="color:#30054D;font-weight:bold;">Manager can also enter No. of Installments.</li>
                </ul>
                <img style="max-width: 100%;" src="manager_approval.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once request is approved, 'Advance Salary Deduction' lines are created as per installments. </li>
                </ul>
                <img style="max-width: 100%;" src="advance_salary_deduction.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Before disbursing the 'Approved Amount', Cheque number is entered by the Account Manager.</li>
                </ul>
                <img style="max-width: 100%;" src="cheque_disburse.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once the cheque is disbursed, Journal Entry is created.</li>
                </ul>
                <img style="max-width: 100%;" src="journal_entry_1.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here is the Journal Entry.</li>
                </ul>
                <img style="max-width: 100%;" src="journal_entry_main.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">New 'Salary Rules' are added in 'Salary Structure'.</li>
                </ul>
                <img style="max-width: 100%;" src="salary_rules.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">When sheet is computed, amount is deducted as per installments.</li>
                </ul>
                <img style="max-width: 100%;" src="payslip_computed.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once payslip is confirmed, state will change to 'Deducted'.</li>
                </ul>
                <img style="max-width: 100%;" src="deduction_line.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">When all the installments are deducted, 'Advance Salary Request' state will change to 'Closed'.</li>
                </ul>
                <img style="max-width: 100%;" src="deduct_all.png"><br/><br/>
            <h4 class="oe_slogan">Advance Payment by 'Next Salary'</h4>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once the request is approved, 'Next Salary Date' is generated.</li>
                    <li style="color:#30054D;font-weight:bold;">As per No. of installments , 'Advance Salary Deduction' lines are created.</li>
                </ul>
                <img style="max-width: 100%;" src="payment_by_next_sal.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">'Approved Amount' is added in the next month salary.</li>
                </ul>
                <img style="max-width: 100%;" src="next_sal_add.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After confirming the next month Payslip, 'Advance Salary request' state will change to 'Paid' and Payslip number is generated.</li>
                </ul>
                <img style="max-width: 100%;" src="next_sal_paid.png"><br/><br/>
            <h3 class="oe_slogan">Print Summary</h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Three options are provided here to print summary.</li>
                </ul>
                <img style="max-width: 100%;" src="print_summary_main.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">View by 'Employee'.</li>
                </ul>
                <img style="max-width: 100%;" src="print_summary_emp.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">View by 'State'.</li>
                </ul>
                <img style="max-width: 100%;" src="print_summary_state.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">View by 'Month'.</li>
                </ul>
                <img style="max-width: 100%;" src="print_summary_month.png"><br/><br/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
   <div class="release_note_container">
       <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
           <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
               <span>Release Update - December 30, 2019</span>
               <br>
               <span>Version - 1.0.0</span>
           </div>
           <div class="release_note_body">
               <ul>
                   <li>Initial Release</li>
               </ul>
           </div>
       </div>
   </div>
</section>
<section class="oe_container">
  <div class="oe_row" style="background-color: #008000;">
      <div style="margin-bottom:10px;" class="oe_slogan text-center">
          <div class="oe_span12">
              <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
          </div>
      </div>
  </div>
  <div class="oe_row" style="background-color: #004CFF;">
      <div style="margin-bottom:10px;" class="oe_slogan text-center">
          <div class="oe_span12">
          <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
      </div>
          <span>
              <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website: https://acespritech.com/</a> |
              <a href="info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
              | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
          </span>
      </div>
  </div>
</section>