<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h2 class="oe_slogan">Odoo 15 Website Gift Voucher (Community)</h2>
            <h2 class="oe_centeralign" style="font-weight:bold;">This module allows to give discount to Customer.</h2>
            <div>
                <font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo
                    community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not
                    Windows OS.</font>
            </div>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <ul>
                <li style="color:#30054D;font-weight:bold;">Easy to manage voucher coupon code.</li>
                <li style="color:#30054D;font-weight:bold;">Give discount to Customer.</li>
                <li style="color:#30054D;font-weight:bold;">Set discount type to fixed or percentage.</li>
                <li style="color:#30054D;font-weight:bold;">Discount calculation based on Order total and Product
                    category.</li>
                <li style="color:#30054D;font-weight:bold;">Display all vouchers with details in voucher page.</li>
                <li style="color:#30054D;font-weight:bold;">Display notification for vouchers based on configuration
                    setting </li>
            </ul>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_website_gift_voucher_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;"><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In Website configuration setting, under the Gift
                        voucher, set the option for enable gift voucher and enable discount for child category and set
                        the option for voucher display.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_backend_configuration.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create Vocucher from here : Website > Gift Voucher >
                        Voucher</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_create_voucher.png"><br/>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_tree_view_vouchers.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Home page slider.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_home_page_slider.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Display voucher notification.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_notification.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on voucher menu and it will displays all available
                        vouchers. When you click on copy button
                        it will copy code to clipboard and you can see description of voucher when you click on view
                        Details.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_sow_all_vouchers.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">From payment screen you can apply for the voucher code.
                    </li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_enter_voucher_code.png"><br /><br/>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_voucher_applied.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Generated Sale order and invoice with discounted value
                        of appplied voucher.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_saleorder.png"><br /><br/>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_invoice.png"><br /><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In Website admin, under the gift voucher tab click on
                        Redeem Voucher to see the redeemed voucher details.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_v17_redeem_voucher.png"><br /><br/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - April 19, 2024</span>
                <br />
                <span>Version - 17.0.0.1</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Website:</b> https://acespritech.com/</a>
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br />
                <a href="mailto:info@acespritech.com"
                   style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Email:</b> info@acespritech.com</a>
                <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Skype: </b>acespritech</a><br />
            </span>
        </div>
    </div>
</section>
