<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_move_inherited" model="ir.ui.view">
        <field name="name">view_account_move_inherited_form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="before">
                <field name="price_with_installation" widget="boolean_toggle"/>
            </xpath>
<!--            <xpath expr="//field[@name='line_ids']/tree/field[@name='account_id']" position="before">-->
<!--                <field name="price_with_installation" wiget="boolean_toggle"/>-->
<!--            </xpath>-->
        </field>
    </record>

</odoo>