<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="seq_cost_sheet" model="ir.sequence">
        <field name="name">Seq Cost</field>
        <field name="code">seq.cost.sheet</field>
        <field name="prefix">CS</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
    </record>

    <record id="seq_material_sheet" model="ir.sequence">
        <field name="name">Seq Material</field>
        <field name="code">seq.material.sheet</field>
        <field name="prefix">MS</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
    </record>

    <record id="seq_install_sheet" model="ir.sequence">
        <field name="name">Seq Install</field>
        <field name="code">seq.install.sheet</field>
        <field name="prefix">IS</field>
        <field name="padding">5</field>
        <field name="number_next">1</field>
    </record>
</odoo>