<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--tree-->
    <record model="ir.ui.view" id="costing_tree_views">
        <field name="name">view.costing.sheet.tree</field>
        <field name="model">cost.sheet</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="revision"/>
                <field name="lead_id"/>
                <field name="project_name"/>
                <field name="project_type"/>
                <field name="customer_id"/>
                <field name="create_uid"/>
                <field name="state" widget="badge"/>
            </tree>
        </field>
    </record>
    <!--from-->
    <record id="view_cost_form" model="ir.ui.view">
        <field name="name">cost.sheet.form</field>
        <field name="model">cost.sheet</field>
        <field name="arch" type="xml">
            <form string="Costing Sheet">
                <header>
                    <field name="is_revision" invisible="1"/>
                    <button name="%(costing_sheet.cost_sheet_version_action)d" string="Create Revision" type="action"
                            class="oe_highlight" context="{'default_cost_id': active_id}"
                            attrs="{'invisible': [('is_revision', '=', True)]}"/>
                    <button name="%(costing_sheet.cost_sheet_quotation_action)d" type="action" string="Create Quotation"
                            states="done" class="oe_highlight" context="{'default_cost_id': active_id}"/>
                    <button name="button_approve" type="object" states='approve' string="Approved"
                            class="oe_highlight" groups="costing_sheet.cost_sheet_approve"/>
                    <button name="action_to_approve" string="Send Approval" type="object" states="draft"/>
                    <button name="action_draft" states="cancel" type="object" string="Set to Draft"/>
                    <button name="action_cancel" type="object" string="Cancel"
                            states="draft,approve,done"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approve,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="type" invisible="1"/>
                        <field name="is_revision" invisible="1"/>
                         <button class="oe_stat_button" type="object" name="get_quote"
                                icon="fa-copy">
                            <field string="Quotations" name="quote_count" widget="statinfo"/>
                        </button>
<!--                        <button class="oe_stat_button" type="object" name="get_revision"-->
<!--                                icon="fa-copy" attrs="{'invisible': [('is_revision', '=', True)]}">-->
<!--                            <field string="Next Revision" name="rev_count" widget="statinfo"/>-->
<!--                        </button>-->
<!--                        <button class="oe_stat_button" type="object" name="get_material" string="Material Sheet"-->
<!--                                icon="fa-copy" attrs="{'invisible': [('type', '=', 'install')]}"/>-->
<!--                        <button class="oe_stat_button" type="object" name="get_installation" string="Installation Sheet"-->
<!--                                icon="fa-copy" attrs="{'invisible': [('type', '=', 'mat')]}"/>-->
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group name="cost_header">
                        <group name="lead_details">
                            <field name="lead_id" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="company_id" invisible="1"/>
                            <field name="department_id" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="project_name" attrs="{'invisible': [('lead_id', '=', False)]}"/>
                            <field name="project_type" attrs="{'invisible': [('lead_id', '=', False)]}"/>
                            <field name="customer_id" attrs="{'invisible': [('lead_id', '=', False)]}"/>
                            <field name="rfi_number"/>
                        </group>
                        <group name="sheet_details">
                            <field name="revision"/>
                            <field name="currency_id" attrs="{'readonly':[('state','=','done')]}"/>
                            <field name="issue_date" attrs="{'readonly':[('state','=','done')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="system_line" string="System Lines">
                            <label for="system_ids" groups="base.group_no_one"/>
                            <field attrs="{'readonly':[('state','=','done')]}" force_save="1" name="system_ids" widget="section_and_note_one2many" nolabel="1" colspan="4">
                                <tree editable="bottom">
                                   <!--  <field name="sequence" invisible="0" widget="handle"/>
                                    <control>
                                        <create name="add_product_control" string="Add a Line"/>
                                        <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                        <create name="add_note_control" string="Add a note" context="{'default_display_type': 'line_note'}"/>
                                    </control> -->
                                    <!-- <field name="display_type" invisible="1"/> -->
                                    <field name="name" optional="show"/>
                                    <field name="system_info_id"/>
                                    <field name="oh" widget="percentage" invisible="1"/>
                                    <field name="margin" widget="percentage" invisible="1"/>
                                    <field name="risk" widget="percentage" invisible="1"/>
                                    <field name="line_custom" widget="percentage" invisible="1"/>
                                    <field name="line_shipping" widget="percentage" invisible="1"/>
                                    <field name="line_oh" widget="percentage" invisible="1"/>
                                    <field name="line_margin" widget="percentage" invisible="1"/>
                                    <field name="line_material_risk" widget="percentage" invisible="1"/>
                                    <field name="line_installation" widget="percentage" invisible="1"/>
                                    <field name="line_ceiling" widget="percentage" invisible="1"/>
                                    <button name="view_get_record" string="View/Edit" type="object" attrs="{'invisible': [('id','=',False)]}"/>
                                </tree>
                                <!-- <form>
                                    <group>
                                        <field name="name"/>
                                        <field name="oh" />
    									<field name="margin" />
    									<field name="risk" />
                                    </group>
                                    <field name="group_ids" widget="section_and_note_one2many" mode="tree">
                                        <tree editable="bottom">
                                            <field name="name"/>
                                            <field name="brand_id" />
                                            <field name="group_id" />
                                            <field name="product_pricing_group" />
                                            <field name="custom" widget="percentage"/>
                                            <field name="shipping" widget="percentage"/>
                                            <field name="oh" widget="percentage"/>
                                            <field name="margin" widget="percentage"/>
                                            <field name="material_risk" widget="percentage"/>
                                            <field name="installation" widget="percentage"/>
                                        </tree>
                                    </field>
                                </form> -->
                            </field>
                        </page>
                        <page name="summary" string="Summary">
                            <label for="summary_ids" groups="base.group_no_one"/>
                            <field name="summary_ids" widget="one2many_list" nolabel="1" colspan="4">
                                <tree order="seq" delete="false" create="false">
                                    <field name="name" string=""/>
                                    <field name="net_cost"/>
                                    <field name="land_cost"/>
                                    <field name="overhead"/>
                                    <field name="land_oh_cost"/>
                                    <field name="selling_price"/>
                                    <field name="discount"/>
                                    <field name="net_price"/>
                                    <field name="net_profit"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Other Info" name="other_information">
                            <group>
                                <group>
                                    <field name="validity_date"/>
                                    <field name="completion_date"/>
                                    <field name="discount"/>
                                    <field name="discount_approved_by"/>
                                </group>
                                <group>
                                    <field name="approved_by" attrs="{'invisible': [('approved_by', '=', False)]}"/>
                                    <field name="create_uid" attrs="{'invisible': [('create_uid', '=', False)]}"/>
                                    <field name="create_date" string="Created Date"
                                           attrs="{'invisible': [('create_date', '=', False)]}"/>
                                </group>
                            </group>
                            <group colspan="2">
                                <field name="revision_reason" attrs="{'invisible': [('revision', '=', '1')]}"/>
                            </group>
                            <group colspan="4">
                            <label for="notes"/>
                                <field name="notes" nolabel="1" placeholder="Terms and conditions..."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--search-->
    <record id="view_cost_sheet_filter" model="ir.ui.view">
        <field name="name">view.cost.sheet.filter</field>
        <field name="model">cost.sheet</field>
        <field name="priority" eval="15"/>
        <field name="arch" type="xml">
            <search string="Search Cost Sheet">
                <field name="name" string="Name"
                       filter_domain="[('name', 'ilike', self)]"/>
                <field name="customer_id" operator="child_of"/>
                <field name="lead_id" string="Lead" filter_domain="[('lead_id.name', 'ilike', self)]"/>
                <field name="project_name" string="Project" filter_domain="[('project_name', 'ilike', self)]"/>
                <field name="system_ids" string="System" filter_domain="[('system_ids.name', 'ilike', self)]"/>
                <field name="cost_revision_id" string="Revision" filter_domain="[('is_revision', '=', True)]"/>
                <filter string="Cost Sheet" domain="[('is_revision', '=', False)]" name="cost_sheet_filter"/>
                <group expand="0" string="Group By">
                    <filter name="customer" string="Customer" domain="[]" context="{'group_by': 'customer_id'}"/>
                    <filter string="Issue Date" name="issue_date" domain="[]" context="{'group_by': 'issue_date'}"/>
                </group>
            </search>
        </field>
    </record>
</odoo>