<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--main menu-->
    <menuitem id="main_menu_cost_sheet"
              name="Costing Sheet"
              sequence="5"/>

    <menuitem id="menu_cost_sheet"
              name="Sheet"
              parent="main_menu_cost_sheet"
              sequence="0"/>

    <!--actions-->
    <record id="action_costing_sheet" model="ir.actions.act_window">
        <field name="name">Costing Sheet</field>
        <field name="res_model">cost.sheet</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="costing_sheet.costing_tree_views"/>
        <field name="context">{"search_default_cost_sheet_filter":1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Generate Costing Sheet
            </p>
        </field>
    </record>
    <menuitem id="menu_cost_sheet_details"
              name="Costing Sheet"
              parent="costing_sheet.menu_cost_sheet"
              action="costing_sheet.action_costing_sheet"
              sequence="0"/>


    <!--    <record id="action_material_sheet" model="ir.actions.act_window">-->
    <!--        <field name="name">Material Sheet</field>-->
    <!--        <field name="res_model">material.sheet</field>-->
    <!--        <field name="view_mode">tree,form</field>-->
    <!--        <field name="view_id" ref="costing_sheet.material_tree_views"/>-->
    <!--        <field name="help" type="html">-->
    <!--            <p class="o_view_nocontent_smiling_face">-->
    <!--                Generate Material Sheet-->
    <!--            </p>-->
    <!--        </field>-->
    <!--    </record>-->
    <!--    <menuitem id="menu_material_sheet_details"-->
    <!--              name="Material Sheet"-->
    <!--              parent="costing_sheet.menu_cost_sheet"-->
    <!--              action="costing_sheet.action_material_sheet"-->
    <!--              sequence="1"/>-->


    <!--    <record id="action_install_sheet" model="ir.actions.act_window">-->
    <!--        <field name="name">Installation Sheet</field>-->
    <!--        <field name="res_model">install.sheet</field>-->
    <!--        <field name="view_mode">tree,form</field>-->
    <!--        <field name="view_id" ref="costing_sheet.install_tree_views"/>-->
    <!--        <field name="help" type="html">-->
    <!--            <p class="o_view_nocontent_smiling_face">-->
    <!--                Generate Install Sheet-->
    <!--            </p>-->
    <!--        </field>-->
    <!--    </record>-->
    <!--    <menuitem id="menu_install_sheet_details"-->
    <!--              name="Installation Sheet"-->
    <!--              parent="costing_sheet.menu_cost_sheet"-->
    <!--              action="costing_sheet.action_install_sheet"-->
    <!--              sequence="2"/>-->

    <!--    <record id="brand_menu_action" model="ir.actions.act_window">-->
    <!--        <field name="name">CS Brand</field>-->
    <!--        <field name="res_model">cs.brand</field>-->
    <!--        <field name="view_mode">tree,form</field>-->
    <!--    </record>-->
    <!--    <menuitem  id="menu_brand"-->
    <!--              name="Product Brand"-->
    <!--              parent="crm.crm_menu_config"-->
    <!--              action="costing_sheet.brand_menu_action"-->
    <!--              sequence="10"/>-->
</odoo>