<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="crm_lead_inherited" model="ir.ui.view">
        <field name="name">crm_lead_inherited_form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet//div[@name='button_box']" position="inside">
                <field name="stage_name" invisible="1"/>
                <button class="oe_stat_button" type="object" name="get_sheet"
                        icon="fa-copy"  attrs="{'invisible': ['|', ('type', '=', 'lead'), ('stage_name','!=', 'Qualified')]}">
                    <field string="Cost Sheet" name="sheet_count" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>