<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

	<record id="view_project_type_inherit_form" model="ir.ui.view">
		<field name="name">project.type.form</field>
		<field name="model">project.type</field>
		<field name="inherit_id" ref="custom_crm.project_type_form_view" />
		<field name="arch" type="xml">
			<sheet position="inside">
				<notebook>
					<page string="Default Installation Material" attrs="{'invisible':[('type','=','mat')]}">
						<label for="default_install_line_data" groups="base.group_no_one"/>
						<field name="default_install_line_data">
							<tree editable="bottom">
								<field name="company_id" invisible="1" />
								<field name="product_id" />
								<field name="currency_id" />
								<field name="unit_price" />
								<field name="cs_brand" style="width:250px" />
								<field name="model" style="width:100px" />
								<field name="description" style="width:100px" />
								<field name="qty" style="width:100px" />
								<field name="unit" style="width:100px" />
							</tree>
						</field>
					</page>
					<page string="Terms And Conditions" attrs="{'invisible':[('type','=','mat')]}">
						<group>
							<field name="note"/>
						</group>
					</page>
				</notebook>
			</sheet>
		</field>
	</record>

	<!--tree -->
	<record model="ir.ui.view" id="install_tree_views">
		<field name="name">view.costing.sheet.tree</field>
		<field name="model">install.sheet</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name" />
				<field name="cost_id" />
				<field name="lead_id" />
				<field name="project_name" />
				<field name="project_type" />
				<field name="sheet_rev" />
			</tree>
		</field>
	</record>
	<!--form -->
	<record id="view_install_form" model="ir.ui.view">
		<field name="name">install.sheet.form</field>
		<field name="model">install.sheet</field>
		<field name="arch" type="xml">
			<form string="Installation Sheet">
				<header>
				</header>
				<sheet>
					<div class="oe_button_box" name="button_box">

					</div>
					<div class="oe_title">
						<h1>
							<field name="name" readonly="1" />
						</h1>
					</div>
					<group>
						<group>
							<field name="lead_id" />
							<field name="sheet_rev" />
							<field name="project_name" />
							<field name="project_type" />
						</group>
						<group>

							<field name="discount" />
							<field name="company_id" invisible="1" />
							<field name="currency_id" invisible="1" />
						</group>
					</group>
					<notebook>
						<page string="Material Line" name="material_line">
							<label for="line_ids" groups="base.group_no_one"/>
							<field name="line_ids" widget="one2many_list" colspan="4"
								nolabel="1" create="false"
								context="{'default_currency_id':currency_id}" edit="false">
								<tree edit="false" create="false">
									<field name="system_id" />
									<field name="quote_product_id"/>
									<field name="brand_id" />
									<field name="quote_brand" invisible="1"/>
									<field name="quote_model" />
									<field name="quote_description" />
									<field name="quote_qty" />
									<field name="quote_unit" />
								
								</tree>
								<form>
									<group>
										<group>
											<field name="oh" />
									<field name="margin" />
									<field name="risk" />
											<field name="company_id" invisible="1" />
											<field name="system_id"
												domain="['|', ('company_id', '=', False), ('company_id', '=', company_id)]" readonly="1" force_save="1"/>
											<field name="attachment_ids" widget="many2many_binary" />
										</group>
										<group>
									<field name="quote_product_id"/>
											<field name="brand_id" />
											<field name="quote_brand" invisible="1"/>
											<field name="quote_model" />
											<field name="quote_description" />
											<field name="quote_qty" />
											<field name="quote_unit" />
											<field name="currency_id" invisible="1"/>
										</group>
									</group>
									<label for="install_line_data" groups="base.group_no_one"/>
									<field class="custom_width_table" name="install_line_data" context="{'default_currency_id':currency_id}">
										<tree editable="bottom" context="{'default_currency_id':currency_id}">
											<field name="company_id" invisible="1" />
											<field name="product_id" />
											<field name="cs_brand" style="width:250px" />
											<field name="model" style="width:250px" />
											<field name="description" style="width:250px" />
											<field name="qty" style="width:250px" />
											<field name="unit" style="width:250px" />
											<field name="discount" style="width:250px" />
											<field name="remarks" style="width:250px" />
											<field name="currency_id" style="width:250px" />
											<field name="currency_rate" readonly="1" force_save="1"
												style="width:250px" />
											<field name="unit_price" style="width:250px" />
											<field name="base_unit_price" style="width:250px" />
											<field name="total_price" style="width:250px" />
											<field name="total_risk_cost" style="width:250px" />
											<field name="total_landed_cost" force_save="1" style="width:250px" />
											<field name="total_landed_price" style="width:250px" />
											<field name="unit_oh_cost" style="width:250px" />
											<field name="total_oh_cost" style="width:250px" />
											<field name="unit_selling_price" style="width:250px" />
											<field name="total_selling_price" style="width:250px" />
											<field name="final_unit" style="width:250px" />
											<field name="final_total" style="width:250px" />
										</tree>
									</field>
									<button type="action"
										name="%(action_install_line_sheet_report)d"
										string="Print Report" class="btn btn-primary" />
								</form>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>
	<!--search -->
</odoo>