<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <!--tree -->
    <record model="ir.ui.view" id="material_tree_views">
        <field name="name">view.material.sheet.tree</field>
        <field name="model">material.sheet</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cost_id" />
                <field name="lead_id" />
                <field name="project_name" />
                <field name="project_type" />
                <field name="sheet_rev" />
            </tree>
        </field>
    </record>
    <!--form -->
    <record id="view_material_form" model="ir.ui.view">
        <field name="name">material.sheet.form</field>
        <field name="model">material.sheet</field>
        <field name="arch" type="xml">
            <form string="Material Sheet">
                <header>
                    <button context="{'active_id':id}"
                        name="%(rfq_generation_action)d" type="action"
                        class="oe_highlight" string="Generate RFQ" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object"
                            name="get_rfq" icon="fa-copy">
                            <field string="Purchase Orders" name="po_count"
                                widget="statinfo" />
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="lead_id" />
                            <field name="sheet_rev" />
                            <field name="company_id" invisible="1" />
                        </group>
                        <group>
                            <field name="project_name" />
                            <field name="project_type" />
                            <field name="discount" />
                            <field name="currency_id" invisible="1" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Material Line" name="material_line">
                            <label for="line_ids" groups="base.group_no_one"/>
                            <field name="line_ids" widget="one2many_list" colspan="4"
                                nolabel="1" create="false" edit="false"
                                context="{'default_currency_id':currency_id}">
                                <tree edit="false" create="false">
                                    <field name="system_id" />
                                    <field name="system_group_id" />
                                    <field name="system_brand_id" />
                                    <field name="group_id" />
                                </tree>
                                <form>
                                    <group>
                                        <group>
                                            <field name="attachment_ids" widget="many2many_binary" />
                                        <field name="currency_id" invisible="1"/>
                                        </group>

                                    </group>
                                    <label for="line_ids" groups="base.group_no_one"/>
                                    <field class="custom_width_table" name="line_ids" context="{'default_currency_id':currency_id}" widget="one2many_list" colspan="4"
                                        
                                        nolabel="1">
                                        <tree context="{'default_currency_id':currency_id}" editable="bottom">
                                            <field name="company_id" invisible="1" />
                                            <field name="product_id" style="width: 250px" />
                                            <field name="cs_brand" style="width: 250px" />
                                            <field name="cs_group" style="width: 250px" />
                                            <field name="product_pricing" style="width: 250px" invisible="1"/>
                                            <field name="cs_model" style="width: 250px" />
                                            <field name="cs_description" style="width: 250px" />
                                            <field name="cs_qty" style="width: 250px" />
                                            <field name="cs_unit" style="width: 250px" />
                                            <field name="quote_brand" style="width: 250px" />
                                            <field name="quote_model" style="width: 250px" />
                                            <field name="quote_description" style="width: 250px" />
                                            <field name="quote_qty" style="width: 250px" />
                                            <field name="quote_unit" style="width: 250px" />
                                            <field name="remarks" style="width: 250px" />
                                            <field name="discount" style="width: 250px" />
                                            <field name="stock_qty" style="width: 250px" />
                                            <field name="forcasted_qty" style="width: 250px" />
                                            <field name="currency_id" style="width: 250px" />
                                            <field name="currency_rate" readonly="1" force_save="1"
                                                style="width: 250px" />
                                            <field name="unit_price" style="width: 250px" />
                                            <field name="base_unit_price" style="width: 250px" />
                                            <field name="total_price" style="width: 250px" />
                                            <field name="total_custom_price" style="width: 250px" />
                                            <field name="total_shipping_cost" style="width: 250px" />
                                            <field name="total_risk_cost" style="width: 250px" />
                                            <field name="total_landed_cost" style="width: 250px" />
                                            <field name="total_landed_price" style="width: 250px" />
                                            <field name="unit_oh_cost" style="width: 250px" />
                                            <field name="total_oh_cost" style="width: 250px" />
                                            <field name="unit_selling_price" style="width: 250px" />
                                            <field name="total_selling_price" style="width: 250px" />
                                            <field name="final_unit" style="width: 250px" />
                                            <field name="final_total" style="width: 250px" />

                                        </tree>
                                    </field>
                                    <button type="action"
                                        name="%(action_material_line_sheet_report)d"
                                        string="Print Report" class="btn btn-primary" />
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="material_sheet_line_view_form" model="ir.ui.view">
        <field name="name">material.sheet.line.view.form</field>
        <field name="model">material.sheet.line</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button type="action"
                    name="%(action_material_line_sheet_report)d"
                    string="Print Report" class="btn btn-primary" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="system_id" readonly="1" force_save="1"/>
                            <field name="system_group_id" readonly="1" force_save="1"/>
                        </group>
                        <group>
                            <field name="system_brand_id" readonly="1" force_save="1"/>
                            <field name="group_id" readonly="1" force_save="1"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="attachment_ids" widget="many2many_binary" />
                            <field name="currency_id" invisible="1"/>
                        </group>
                    </group>
                    <label for="line_ids" groups="base.group_no_one"/>
                    <field class="custom_width_table" name="line_ids" context="{'default_currency_id':currency_id}" widget="one2many_list" colspan="4" nolabel="1">
                        <tree context="{'default_currency_id':currency_id}" editable="bottom">
                            <field name="company_id" optional="hide"/> <!-- invisible="1" -->
                            <field name="product_id" style="width: 250px" optional="show"/>
                            <field name="cs_brand" style="width: 250px" optional="show"/>
                            <field name="cs_group" style="width: 250px" optional="show"/>
                            <field name="product_pricing" style="width: 250px" optional="show"/><!-- invisible="1" -->
                            <field name="cs_model" style="width: 250px" optional="show"/>
                            <field name="cs_description" style="width: 250px" optional="show"/>
                            <field name="cs_qty" style="width: 250px" optional="show"/>
                            <field name="cs_unit" style="width: 250px" optional="show"/>
                            <field name="quote_brand" style="width: 250px" optional="show"/>
                            <field name="quote_model" style="width: 250px" optional="show"/>
                            <field name="quote_description" style="width: 250px" optional="show"/>
                            <field name="quote_qty" style="width: 250px" optional="show"/>
                            <field name="quote_unit" style="width: 250px" optional="show"/>
                            <field name="remarks" style="width: 250px" optional="show"/>
                            <field name="discount" style="width: 250px" optional="show"/>
                            <field name="stock_qty" style="width: 250px" optional="show"/>
                            <field name="forcasted_qty" style="width: 250px" optional="show"/>
                            <field name="currency_id" style="width: 250px" optional="show"/>
                            <field name="currency_rate" readonly="1" force_save="1" style="width: 250px" optional="show"/>
                            <field name="unit_price" style="width: 250px" optional="show"/>
                            <field name="base_unit_price" style="width: 250px" optional="show"/>
                            <field name="total_price" style="width: 250px" optional="show"/>
                            <field name="total_custom_price" style="width: 250px" optional="show"/>
                            <field name="total_shipping_cost" style="width: 250px" optional="show"/>
                            <field name="total_risk_cost" style="width: 250px" optional="show"/>
                            <field name="total_landed_cost" style="width: 250px" optional="show"/>
                            <field name="total_landed_price" style="width: 250px" optional="show"/>
                            <field name="unit_oh_cost" style="width: 250px" optional="show"/>
                            <field name="total_oh_cost" style="width: 250px" optional="show"/>
                            <field name="unit_selling_price" style="width: 250px" optional="show"/>
                            <field name="total_selling_price" style="width: 250px" optional="show"/>
                            <field name="final_unit" style="width: 250px" optional="show"/>
                            <field name="final_total" style="width: 250px" optional="show"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!--search -->
</odoo>