<odoo>
    <data>
        <menuitem id="costing_sheet_configuration"
              name="Configuration" sequence="20"
              parent="costing_sheet.main_menu_cost_sheet"/>

        <menuitem id="costing_sheet_product_brand"
            name="Product Brands" sequence="10"
            action="prod_desc_bpc.action_for_product_brand"
            parent="costing_sheet.costing_sheet_configuration"/>

        <menuitem id="costing_sheet_product_group"
            name="Product Groups" sequence="20"
            action="prod_desc_bpc.action_product_group"
            parent="costing_sheet.costing_sheet_configuration"/>

        <menuitem id="costing_sheet_pricing_settings"
            name="Pricing Settings" sequence="30"
            action="prod_desc_bpc.action_product_group_settings"
            parent="costing_sheet.costing_sheet_configuration"/>

        <menuitem id="costing_sheet_products_pricing"
            name="Products Pricing" sequence="40"
            action="costing_sheet.action_product_pricing_settings"
            parent="costing_sheet.costing_sheet_configuration"/>
    </data>
</odoo>
