<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="form_view_product_pricing_settings" model="ir.ui.view">
        <field name="name">view_product_pricing_settings_form</field>
        <field name="model">product.pricing.settings</field>
        <field name="arch" type="xml">
            <form string="Products Pricing">
            <sheet>
                <group>
                    <group>
                        <field name="product_id"/>
                        <field name="product_pricing_group"/>
                        <field name="unit_price" force_save="1"/>
                        <field name="currency_id"/>
                        <field name="discount" widget="percentage"/>
                        <field name="remarks"/>
                        <field name="selling_price"/>
                        <field name="selling_price_installation"/>
                    </group>
                    <group>

                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="tree_view_product_pricing_settings" model="ir.ui.view">
        <field name="name">view_product_pricing_settings_tree</field>
        <field name="model">product.pricing.settings</field>
        <field name="arch" type="xml">
            <tree string="Products Pricing" editable="bottom">
                <field name="product_id"/>
                <field name="product_pricing_group"/>
                <field name="unit_price" force_save="1"/>
                <field name="currency_id"/>
                <field name="discount" widget="percentage"/>
                <field name="remarks"/>
                <field name="selling_price"/>
                <field name="selling_price_installation"/>
            </tree>
        </field>
    </record>

    <record id="action_product_pricing_settings" model="ir.actions.act_window">
        <field name="name">Products Pricing</field>
        <field name="res_model">product.pricing.settings</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="product_pricing_settings_menu"
              name="Products Pricing" sequence="90"
              action="action_product_pricing_settings"
              parent="prod_desc_bpc.product_group_settings_root"/>

</odoo>