<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_order_inherited" model="ir.ui.view">
        <field name="name">view_purchase_order_inherited_form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_qty']" position="before">
                <field name="price_with_installation" widget="boolean_toggle"/>
            </xpath>
        </field>
    </record>

</odoo>