<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sale_order_inherited" model="ir.ui.view">
        <field name="name">view_sale_order_inherited_form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="before">
                <field name="is_from_cost_sheet" invisible="1"/>
                <field name="price_with_installation" widget="boolean_toggle" attrs="{'readonly':[('is_from_cost_sheet','=',True)]}"/>
            </xpath>
        </field>
    </record>

</odoo>