<odoo>
    <data>

        <record id="system_group_view_form" model="ir.ui.view">
            <field name="name">system.group.view.form</field>
            <field name="model">system.group</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                            	<field name="system_id"/>
                                <field name="brand_id" />
                                <field name="product_pricing_group"/>
                                <field name="custom"/>
                                <field name="oh"/>
                                <field name="material_risk"/>
                                <field name="company_id" invisible="1"/>
                                <field name="sequence" invisible="1"/>
                            </group>
                            <group>
                            	<field name="product_id"/>
                            	<field name="group_id"/>
                            	<field name="name"/>
                            	<field name="shipping"/>
                            	<field name="margin"/>
                            	<field name="installation"/>
                            </group>
                        </group>
                        <group>
                        	<group>
                            	<field name="list_price_in_sar"/>
                            	<field name="unit_landed_cost"/>
                            	<field name="unit_cost"/>
                            	<field name="unit_selling_price"/>
                            	<field name="condition"/>
                            </group>
                            <group>
                            	<field name="total_list_price"/>
                            	<field name="total_landed_cost"/>
                            	<field name="total_cost"/>
                            	<field name="total_selling_price"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_system_group" model="ir.actions.act_window">
            <field name="name">System Group</field>
            <field name="res_model">system.group</field>
            <field name="view_mode">form</field>
            <field name="target">current</field>
        </record>
    </data>
</odoo>

<!--create view for system.section and hide unwanted fields, also pass default values for custom, margin etc-->