<odoo>
    <data>

        <record id="system_section_view_form" model="ir.ui.view">
            <field name="name">system.section.view.form</field>
            <field name="model">system.section</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="system_info_id" readonly='1' force_save='1' attrs="{'invisible':[('section_id','=',False)]}"/>
                                <field name="system_installation_info_id" readonly='1' force_save='1' attrs="{'invisible':[('installation_section_id','=',False)]}"/>
                                <field name="installation_section_id" invisible='1'/>
                                <field name="section_id" invisible='1'/>
                                <field name="installation_oh" widget="percentage"
                                       attrs="{'invisible':[('installation_section_id','=',False)]}"/>
                                <field name="installation_margin" widget="percentage"
                                       attrs="{'invisible':[('installation_section_id','=',False)]}"/>
                                <field name="installation_risk" widget="percentage"
                                       attrs="{'invisible':[('installation_section_id','=',False)]}" />
                            </group>
                            <group>
                                <group>
                                    <field name="line_custom" widget="percentage"/>
                                    <field name="line_shipping" widget="percentage"/>
                                    <field name="line_oh" widget="percentage"
                                           attrs="{'invisible':[('section_id','=',False)]}"/>
                                    <field name="line_ceiling" widget="percentage"/>
                                </group>
                                <group>
                                    <field name="line_margin" widget="percentage"/>
                                    <field name="line_material_risk" widget="percentage"
                                           attrs="{'invisible':[('section_id','=',False)]}"/>
                                    <field name="line_installation" widget="percentage"
                                           attrs="{'invisible':[('section_id','=',False)]}"/>
                                    <field name="currency_id"/>
                                </group>
                            </group>
                        </group>
                        <notebook>
                            <page string="Groups">
                                <field name="group_ids">
                                    <tree editable="bottom">
                                        <field name="display_type" invisible="1"/>
                                        <!-- <field name="name"/> -->
                                        <field name="product_id" width="800"/>
                                        <field name="name" widget="section_and_note_text" optional="show"
                                               string="Description" width="800"/>
                                        <field name="brand_id" widget="section_and_note_text" optional="show"
                                               width="500"/>
                                        <field name="group_id" optional="show" width="500"/>
                                        <field name="quantity" optional="show" width="300"/>
                                        <field name="unit_price" optional="show"/>
                                        <field name="total_price" optional="show" sum="Total Price"/>
                                        <field name="custom" widget="percentage" invisible="1"/>
                                        <field name="shipping" widget="percentage" invisible="1"/>
                                        <field name="oh" widget="percentage" invisible="1"/>
                                        <field name="margin" widget="percentage" invisible="1"/>
                                        <field name="material_risk" widget="percentage" invisible="1"/>
                                        <field name="installation" widget="percentage" invisible="1"/>
                                        <field name="discount" optional="hide"/>
                                        <field name="cost_currency_id" invisible="1"/>
                                        <field name="currency_id" optional="show" width="400"/>
                                        <field name="converted_price" optional="hide"/>
                                        <field name="unit_list_price" optional="show"/>
                                        <field name="list_price_in_sar" optional="show"/>
                                        <field name="total_list_price" optional="show" sum="Total List Price"/>
                                        <field name="unit_landed_cost" optional="show"/>
                                        <field name="total_landed_cost" optional="show" sum="Total Landed Cost"/>
                                        <field name="unit_cost" optional="show"/>
                                        <field name="total_cost" optional="show" sum="Total Cost"/>
                                        <field name="unit_selling_price" optional="show"/>
                                        <field name="total_selling_price" optional="show" sum="Total Selling Price"/>
                                        <field name="remarks" optional="hide"/>
                                    </tree>
                                </field>

                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_system_section" model="ir.actions.act_window">
            <field name="name">System Section</field>
            <field name="res_model">system.section</field>
            <field name="view_mode">form</field>
            <field name="target">current</field>
        </record>
    </data>
</odoo>
