<odoo>
    <data>

        <record id="system_system_view_form" model="ir.ui.view">
            <field name="name">system.system.view.form</field>
            <field name="model">system.system</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" invisible='1'/>
                                <field name="system_info_id" readonly='1' force_save='1'/>
                                <field name="oh" widget="percentage"/>
                                <field name="margin" widget="percentage"/>
                                <field name="risk" widget="percentage"/>
                            </group>
                            <group>
                                <group>
                                    <field name="line_custom" widget="percentage"/>
                                    <field name="line_shipping" widget="percentage"/>
                                    <field name="line_oh" widget="percentage"/>
                                    <field name="line_ceiling" widget="percentage" force_save="1"/>
                                </group>
                                <group>
                                    <field name="line_margin" widget="percentage"/>
                                    <field name="line_material_risk" widget="percentage"/>
                                    <field name="line_installation" widget="percentage"/>
                                </group>
                            </group>
                        </group>
                        <notebook>
                            <page string="Material">
                                <field name="section_ids" widget="section_and_note_one2many">
<!--                                    <form>-->
<!--                                        <sheet>-->
<!--                                            <group>-->
<!--                                                <group>-->
<!--                                                    <field name="line_custom" widget="percentage"/>-->
<!--                                                    <field name="line_shipping" widget="percentage"/>-->
<!--                                                    <field name="line_oh" widget="percentage"/>-->
<!--                                                </group>-->
<!--                                                <group>-->
<!--                                                    <field name="line_margin" widget="percentage"/>-->
<!--                                                    <field name="line_material_risk" widget="percentage"/>-->
<!--                                                    <field name="line_installation" widget="percentage"/>-->
<!--                                                </group>-->
<!--                                            </group>-->
<!--                                        </sheet>-->
<!--                                    </form>-->
                                    <tree editable="bottom">
                                        <field name="sequence" invisible="0" widget="handle"/>
                                        <control>
                                            <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                            <create name="add_product_control" string="Add a Sub Section"/>
                                        </control>
                                        <field name="display_type" invisible="1"/>
                                        <field name="name" widget="section_and_note_text"/>
                                        <field name="system_info_id" invisible="1"/>
                                        <field name="line_custom" widget="percentage" invisible="1"/>
                                        <field name="line_shipping" widget="percentage" invisible="1"/>
                                        <field name="line_oh" widget="percentage" invisible="1"/>
                                        <field name="line_margin" widget="percentage" invisible="1"/>
                                        <field name="line_material_risk" widget="percentage" invisible="1"/>
                                        <field name="line_installation" widget="percentage" invisible="1"/>
                                        <field name="line_ceiling" widget="percentage" invisible="1"/>
                                        <field name='section_id' invisible="1"/>
                                        <button name="view_group_line" string="View Groups" type="object"/>

                                    </tree>

                                </field>
                            </page>
                            <page string="Overview">
                                <field name="overview_ids" widget="section_and_note_one2many">
                                    <tree create="0" edit="0">
                                        <field name="display_type" invisible="1"/>
                                        <field name="name" widget="section_and_note_text" optional="show" string="Description" width="800"/>
                                        <field name="product_id" width="800"/>
                                        <field name="brand_id" widget="section_and_note_text" optional="show" width="500"/>
                                        <field name="group_id" optional="show" width="500"/>
                                        <field name="quantity" optional="show" width="300"/>
                                        <field name="unit_price" optional="show" width="300"/>
                                        <field name="total_price" optional="show" width="300" sum="Total Price"/>
                                        <field name="currency_id" optional="show" width="400"/>
                                        <field name="unit_list_price" optional="show"/>
                                        <field name="list_price_in_sar" optional="show"/>
                                        <field name="total_list_price" optional="show" sum="Total List Price"/>
                                        <field name="unit_landed_cost" optional="show"/>
                                        <field name="total_landed_cost" optional="show" sum="Total Landed Cost"/>
                                        <field name="unit_cost" optional="show"/>
                                        <field name="total_cost" optional="show" sum="Total Cost"/>
                                        <field name="unit_selling_price" optional="show"/>
                                        <field name="total_selling_price" optional="show" sum="Total Selling Price"/>
                                    </tree>
                                    <form create="0" edit="0">
                                        <group>
                                            <group>
                                                <field name="name" string="Description"/>
                                                <field name="product_id"/>
                                                <field name="brand_id"/>
                                                <field name="group_id"/>
                                                <field name="quantity"/>
                                            </group>
                                            <group>
                                                <field name="unit_price"/>
                                                <field name="total_price"/>
                                                <field name="currency_id"/>
                                                <field name="unit_list_price"/>
                                                <field name="list_price_in_sar"/>
                                                <field name="total_list_price"/>
                                                <field name="unit_landed_cost"/>
                                                <field name="total_landed_cost"/>
                                                <field name="unit_cost"/>
                                                <field name="total_cost"/>
                                                <field name="unit_selling_price"/>
                                                <field name="total_selling_price"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Installation">
                                <field name="installation_section_ids" widget="section_and_note_one2many">
                                    <tree editable="bottom">
                                        <field name="sequence" invisible="0" widget="handle"/>
                                        <control>
                                            <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                            <create name="add_product_control" string="Add a Sub Section"/>
                                        </control>
                                        <field name="display_type" invisible="1"/>
                                        <field name="name" widget="section_and_note_text"/>
                                        <field name="system_info_id" invisible="1"/>
                                        <field name="line_custom" widget="percentage" invisible="1"/>
                                        <field name="line_shipping" widget="percentage" invisible="1"/>
                                        <field name="line_oh" widget="percentage" invisible="1"/>
                                        <field name="line_margin" widget="percentage" invisible="1"/>
                                        <field name="line_material_risk" widget="percentage" invisible="1"/>
                                        <field name="line_installation" widget="percentage" invisible="1"/>
                                        <field name="line_ceiling" widget="percentage" invisible="1"/>
                                        <field name='installation_section_id' invisible="1"/>
                                        <button name="view_group_line" string="View Groups" type="object"/>
                                    </tree>

                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_system_system" model="ir.actions.act_window">
            <field name="name">System</field>
            <field name="res_model">system.system</field>
            <field name="view_mode">form</field>
            <field name="target">current</field>
        </record>

    </data>
</odoo>
