<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 17 Prefix and Suffix in Report Name (Community)</h2>
            <h3 class="oe_slogan">Add Prefix and Suffix to Report Name.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo
                Community edition but not tested in Enterprise edition. And we are supporting Ubuntu OS and not Windows
                OS.</font></div>
            <br/>
                <div class="oe_centeralign oe_websiteonly mt16">
                <a href="https://apps.odoo.com/apps/modules/17.0/aces_report_name_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
                </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Activate the developer mode.</li>
                    <li style="color:#30054D;font-weight:bold;">Go to Settings > Technical > Reporting > Report Configuartion menu.</li>
                    <li style="color:#30054D;font-weight:bold;">Based on model multiple reports can be added and give
                        Prefix and Suffix in report name.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="1_report_configuration.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Customized Report Name with Prefix and Suffix.</li>
                </ul>
                <img style="max-width: 100%;" src="2_aces_report_pdf.png"><br/><br/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <h3>
        <center>Release Notes</center>
    </h3>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - January 01, 2024</span>
                <br/>
                <span>Version - 17.0.1.0.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Website:</b> https://acespritech.com/</a>
               <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
               <a href="info@acespritech.com"
                  style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Email:</b> info@acespritech.com</a>
               <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                       style="color: yellow;">Skype: </b>acespritech</a><br/>
           </span>
        </div>
    </div>
</section>