<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="product_gift_card" model="product.product">
            <field name="name">Voucher Product</field>
            <field name="sale_ok" eval="True" />
            <field name="list_price">0</field>
            <field name="type">service</field>
            <field name="description">Discount Voucher</field>
            <field name="taxes_id" eval="False" />
        </record>
        <record id="website_menu_fast_order" model="website.menu">
            <field name="name">Voucher</field>
            <field name="url">/voucher</field>
            <field name="parent_id" ref="website.main_menu" />
            <field name="sequence" type="int">50</field>
        </record>

    </data>

    <template id="voucher_detail_template" name="User Detail">
        <t t-call="website.layout">
            <div class="voucher-header-top">
                <span>Gift Vouchers</span>
            </div>
            <div class="raw clearfix">
                <t t-foreach="voucher_data" t-as="voucher">
                    <t t-if="voucher.expiry_date >= datetime.datetime.now().date()">
                        <div class="col-md-6 voucher_clear" style="float:left;">
                            <div class="card" style="position: relative;border: 1px solid #e8e9e9;border-radius: 3px;background: #fff;margin : 20px 20px 20px 20px;">
                                <div class="voucher-content" style="height:122px;">
                                    <div class="voucher-left-wrapper">
                                        <t t-if="voucher.voucher_image">
                                            <img t-att-src="image_data_uri(voucher.voucher_image)" t-att-alt="" style="width:100%"/>
                                        </t>
                                        <t t-else="">
                                            <img src="/web/static/img/placeholder.png" style="width:100%"/>
                                        </t>
                                    </div>

                                    <div class="voucher-right-wrapper">
                                        <div class="voucher-right">
                                            <div class="voucher-right-content">
                                                <h3 class="voucher title">
                                                    <t t-if="voucher.voucher_type == 'category'">
                                                        <t t-set="category_name" t-vlaue="" />
                                                        <t t-foreach="voucher.category_type" t-as="category">
                                                            <span>
                                                                <t t-set="category_name" t-value="category_name +',  '+ category.name" />
                                                            </span>
                                                        </t>

                                                        <t t-if="voucher.discount_type == 'fixed'">
                                                            <span>
                                                                Flat
                                                                <b>
                                                                    Rs.
                                                                    <t t-esc="voucher.discount" />
                                                                </b>
                                                                off on
                                                                <b>
                                                                    <t t-esc="category_name" />
                                                                </b>
                                                                Products.
                                                            </span>
                                                        </t>

                                                        <t t-if="voucher.discount_type == 'percentage'">
                                                            <span>
                                                                Flat
                                                                <b>
                                                                    <t t-esc="voucher.discount" />
                                                                    %
                                                                </b>
                                                                off on
                                                                <b>
                                                                    <t t-esc="category_name" />
                                                                </b>
                                                                Products.
                                                            </span>
                                                        </t>
                                                    </t>
                                                    <t t-if="voucher.voucher_type == 'order_total'">
                                                        <t t-if="voucher.discount_type == 'fixed'">
                                                            <span>
                                                                Flat
                                                                <b>
                                                                    <t t-esc="voucher.discount" />
                                                                    Rs.
                                                                </b>
                                                                off on Total order Of
                                                                <b>
                                                                    <t t-esc="voucher.minimum_amount" />
                                                                    Rs.
                                                                </b>
                                                            </span>
                                                        </t>
                                                        <t t-if="voucher.discount_type == 'percentage'">
                                                            <span>
                                                                Flat
                                                                <b>
                                                                    <t t-esc="voucher.discount" />
                                                                    %
                                                                </b>
                                                                off on Total order Of
                                                                <b>
                                                                    <t t-esc="voucher.minimum_amount" />
                                                                    Rs.
                                                                </b>
                                                            </span>
                                                        </t>
                                                    </t>
                                                </h3>
                                                <p class="expiry-class">
                                                    <b>Ends on:-</b>
                                                    <span t-esc="voucher.expiry_date" />
                                                </p>
                                                <t t-if="voucher.description">
                                                    <div>
                                                        <p class="view-detail">
                                                            <a  data-bs-toggle="collapse"
                                                                t-attf-data-bs-target="#viewdetails_#{voucher.id}"
                                                                aria-expanded="false"
                                                                aria-controls="o_wsale_offcanvas_pricelist"
                                                                >
                                                                View
                                                                Details
                                                            </a>
                                                        </p>
                                                    </div>
                                                </t>
                                            </div>
                                            <div class="bottom">
                                                <span class="see-the-offer">
                                                    <span>View Coupon Code</span>
                                                    <span class="corner"></span>
                                                </span>
                                                <span class="see-the-offer-active" style="display:none;">
                                                    <span id="code_detail" class="code-detail">
                                                        <t t-esc="voucher.code" />
                                                    </span>
                                                    <span class="copy-btn">COPY</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="voucher-description">
                                    <p class="collapse" t-attf-id="viewdetails_{{voucher.id}}">
                                        <t t-esc="voucher.description" />
                                    </p>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </div>
        </t>
    </template>

    <template id="website_frontend_layout" inherit_id="portal.frontend_layout">
        <xpath expr="//header" position="after">
            <t t-if="pageName == 'homepage'">
                <div class="container" style="margin-top: 60px;">
                    <t t-set="voucher_show" t-value="request.env['res.config.settings'].sudo().search([],limit=1,order='id desc')"></t>
                    <t t-if="voucher_show.voucher_show_option == 'slider'">
                        <t t-value="request.env['gift.voucher.detail'].sudo().search([('voucher_image','!=',False)])" t-set="img_list" />
                        <t t-if="img_list">
                            <div id="slideshow_sample" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div t-if="img_list[0].voucher_image" class="carousel-item active" itemprop="image">
                                        <img t-att-src="image_data_uri(img_list[0].voucher_image)" t-att-alt="" style=" height:355px;width:100%;"/>
                                    </div>
                                    <t t-if="len(img_list)" t-foreach="img_list" t-as="pimg">
                                        <t t-if="pimg.id != img_list[0].id">
                                            <div t-if="pimg.voucher_image" class="carousel-item" itemprop="image">
                                                <img t-att-src="image_data_uri(pimg.voucher_image)" t-att-alt="" style=" height:355px;width:100%;"/>
                                            </div>
                                        </t>
                                    </t>
                                </div>
                                
                                <a class="carousel-control-prev o_we_no_overlay o_not_editable" href="#slideshow_sample" data-bs-slide="prev" aria-label="Previous" title="Previous">
                                    <span class="oi oi-chevron-left fa-2x text-white"/>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next o_we_no_overlay o_not_editable" href="#slideshow_sample" data-bs-slide="next" aria-label="Next" title="Next">
                                    <span class="oi oi-chevron-right fa-2x text-white"/>
                                    <span class="visually-hidden">Next</span>
                                </a>

                            </div>

                        </t>
                    </t>
                </div>
            </t>
        </xpath>
    </template>

    <template id="inherit_total" inherit_id="website_sale.total">
        <xpath expr="//tr[@id='order_total']" position="before">
            <t t-if="request.httprequest.path == '/shop/payment'">
                <tr t-if="website_sale_order.total_discount">
                    <td colspan="2" class="ps-0 pt-0 pb-2 border-0 text-muted" >
                        <strong>Voucher Discount:</strong>
                    </td>
                    <td class="text-end pe-0 pt-0 pb-2 border-0 text-muted">
                        <span class="discount_count" t-field="website_sale_order.total_discount" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" />
                        <span>
                            (
                            <span class="display_code" t-field="website_sale_order.sale_vouchercode.code" />
                            )
                        </span>
                        <a style="cursor:pointer;font-size: 17px;">
                            <i id="btn_cancel_voucher_code" class="fa fa-times" aria-hidden="false" />
                        </a>
                    </td>
                </tr>
            </t>
            <t t-if="request.httprequest.path == 'shop/confirmation'">
                <tr t-if="website_sale_order.total_discount">
                    <td class="text-right-not-xs text-left-xs col-sm-2 col-xs-3 noborder">Voucher Discount:</td>
                    <td class="text-right col-sm-2 col-xs-3 noborder">
                        <span t-field="order.total_discount" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': order.pricelist_id.currency_id, 'display_currency': website.currency_id}" />
                        <input class="product_fetch" id="order_voucher" t-att-value="order" type="hidden" />
                    </td>
                </tr>
            </t>
        </xpath>
        <xpath expr="//div[@id='cart_total']" position="after">
            <div class="col-md-12" style="margin-bottom:10px;">
                <t t-if="request.env['res.config.settings'].sudo().search([],limit=1,order='id desc').gift_voucher and request.httprequest.path == '/shop/payment'">
                    <t t-if="request.env['sale.order'].sudo().search([('id','=',website_sale_order.id)]).total_discount == 0.0  and request.httprequest.path == '/shop/payment'">
                        <br/>
                        <h5>Voucher Code</h5>
                        <p>Have a voucher code? Fill this field and apply</p>

                        <div class="input-group w-100 my-2">
                            <input id="code_no" name="code_no" class="form-control" type="text" placeholder="Enter voucher code..."/>
                            <input id="user_field" type="hidden" t-attf-value='#{request.session.uid}' />
                            <a href="#" id="btn_apply_voucher_code" role="button" class="btn btn-secondary a-submit ps-2">Apply</a>
                        </div>

                    </t>
                    <t t-if="request.env['sale.order'].sudo().search([('id','=',website_sale_order.id)]).total_discount != 0.0  and request.httprequest.path == '/shop/payment'">
                        <br/>
                        <div id="msg_success" class="alert-success submit-error-msg fa fa-check-circle">Voucher
                            applied Thank You
                        </div>
                    </t>
                </t>
            </div>
        </xpath>
    </template>
</odoo>