<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="aspl_salary_sheet_tree_view" model="ir.ui.view">
        <field name="name">aspl.salary.sheet.tree.view</field>
        <field name="model">aspl.salary.sheet</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="total_to_pay"/>
                <field name="total_gross_salary"/>
                <field name="total_advance"/>
                <field name="total_tax_deduction" invisible="True"/>
                <field name="total_net_salary"/>
            </tree>
        </field>
    </record>

    <record id="aspl_salary_sheet_form_view" model="ir.ui.view">
        <field name="name">aspl.salary.sheet.form.view</field>
        <field name="model">aspl.salary.sheet</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_salary_sheet" string="Print Salary Sheet" type="object"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="cheque_no"/>
                            <field name="total_to_pay"/>
                            <field name="total_gross_salary"/>
                            <field name="total_tax_deduction" invisible="True"/>
                        </group>
                        <group>
                            <label for="date_from" string="Period"/>
                            <div>
                                <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                            </div>
                            <field name="total_net_salary"/>
                            <field name="total_advance"/>
                        </group>
                    </group>
                    <notebook>
                          <page string="Payslips" name="payslip">
                              <field name="payslip_ids">
                                  <tree string="Payslips">
                                    <field name="number" decoration-bf="1"/>
                                    <field name="account_number"/>
                                    <field name="employee_id" widget="many2one_avatar_employee"/>
                                    <field name="date_from" class="oe_inline"/> - <field name="date_to" class="oe_inline"/>
                                    <field name="gross_salary"/>
                                    <field name="tax_deduction"/>
                                    <field name="advance_deduction"/>
                                    <field name="net_salary"/>
<!--                                    <field name="payslip_run_id"/>-->
                                    <field name="payslip_id" invisible="1"/>
<!--                                    <field name="basic_wage" widget="monetary" options="{'currency_field': 'currency_id'}" optional="show" sum="basic_wage"/>-->
<!--                                    <field name="net_wage" widget="monetary" options="{'currency_field': 'currency_id'}" decoration-bf="1" optional="show" sum="net_wage"/>-->
                                    <field name="paid_amount"/>
                                    <field name="amount_to_pay"/>
                                    <field name="state" force_save="1" widget="badge"  decoration-warning="state == 'unpaid'" decoration-success="state in ('partially_paid','paid')"/>
                                  </tree>
                              </field>
                          </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_salary_sheet_menu" model="ir.actions.act_window">
        <field name="name">Salary Sheets</field>
        <field name="res_model">aspl.salary.sheet</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="main_menu_salary_sheet"
        name="Salary Sheets"
        parent="hr_work_entry_contract_enterprise.menu_hr_payroll_root"
        sequence="50"
       />

    <menuitem
        id="salary_sheet_menu"
        name="Salary Sheet"
        parent="aspl_hr_advance_salary_ee.main_menu_salary_sheet"
        action="action_salary_sheet_menu"
       />

</odoo>
