<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 17 Website Customer Orders (Community)</h2>
<div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo
    community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows
    OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_website_customer_order_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
            <div>
                <h3>
                    Features
                </h3>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">View all sale orders.</li>
                </ul>
            </div>
            <div class="oe_screenshot" style="text-align: left;">
	            <ul>
	                <li style="color:#30054D;font-weight:bold;">Here we can see My Orders menu to see all sale orders.</li>
	            </ul>
	            <img style="max-width: 100%;" src="aspl_website_orders_my_orders_menu_1.png"><br/><br/>
	            <ul>
                    <li style="color:#30054D;font-weight:bold;">After clicking on My Orders menu we can see all the sale orders.</li>
                </ul>
                <img style="max-width: 100%;" src="order_details.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here we can sort sale orders by date when we click on sort by button.</li>
                    <li style="color:#30054D;font-weight:bold;">For Example here we can see sorted sale orders by date Descending.</li>
                    <li style="color:#30054D;font-weight:bold;">You can see sale order form when you click on sale order number.</li>
                    <li style="color:#30054D;font-weight:bold;">You can download or print sale order pdf when you click on download or print button.</li>
                </ul>
                <img style="max-width: 100%;" src="aspl_website_sort_by_3.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">When you click on order again button it will add all items in sale order and redirect to your cart.</li>
                </ul>
                <img style="max-width: 100%;" src="aspl_website_orders_order_again_4.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">When you click add to cart button it will add that product to your cart if that
                        product is already in cart it will update quantity.</li>
                </ul>
                <img style="max-width: 100%;" src="aspl_website_orders_add_cart_buy_again_5.png"><br/><br/>
                <img style="max-width: 100%;" src="aspl_website_orders_add_cart_screen_6.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;"> When you click on buy it again button it will add that product to your cart and redirect you to the cart page.</li>
                </ul>
                <img style="max-width: 100%;" src="aspl_website_orders_buy_again_screen_7.png"><br/><br/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <H3><center>Release Notes</center></H3>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
   <div class="release_note_container">
       <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
           <div class="release_note_header"
                style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
               <span>Release Update - November 21, 2023</span>
               <br/>
               <span>Version - 17.0</span>
           </div>
           <div class="release_note_body">
               <ul>
                   <li>Initial Release</li>
               </ul>
           </div>
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Website:</b> https://acespritech.com/</a>
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
                <a href="mailto:info@acespritech.com" style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Email:</b> info@acespritech.com</a>
                <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Skype: </b>acespritech</a><br/>
            </span>
        </div>
    </div>
</section>