<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h1 class="oe_slogan">Odoo 17 Hobex Payment Gateway (Enterprise)</h1>
            <h2 class="oe_centeralign" style="font-weight:bold;">Hobex Payment Gateway Features for Enterprise Version</h2><br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_payment_hobex/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
           <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Hobex Creditcard, Hobex Paypal and  Hobex Sofort Payment providers are provided under this module.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo_17_payment_providers_menu.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Hobex Credentials: Take Access Token, Hobex Entity Id and URL put into Hobex Credit Card Payment provider in Odoo, and same for Hobex Sofort Payment provider and Hobex Paypal Payment provider.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo17_1_hobex_creditcard_configuration.png"><br />
                <img style="max-width: 100%;font-weight:bold;" src="odoo17_2_hobex_paypal_configuration.png"><br />
                <img style="max-width: 100%;font-weight:bold;" src="odoo17_3_hobex_sofort_configuration.png"><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Company currency and API currency should be same</li>
                    <li style="color:#30054D;font-weight:bold;">Here need to configure Payment Journal</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_4_hobex_journal_configuration.png"/><br />
                 <ul>
                    <li style="color:#30054D;font-weight:bold;">If you want to generate invoice at the time of online payment then you have to configure this settings</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_5_automatic_configuration.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Go to the website and make order</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">First let's Pay with Hobex Credit Card</li>
                    <li style="color:#30054D;font-weight:bold;">Select Hobex Credit Card from payment methods.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_6_pay_with_creditcard.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Then you need to enter the card details, Expiry date, CVV and then follow this payment step.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_7_pay_enter_carddetail.png"/><br />
                <!-- <img style="max-width: 100%;" src="odoo17_8_pay_with_3d_secure.png"/><br /> -->
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see confirm order detail here.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_9_pay_with_confirmation.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Now let's Pay with Hobex Paypal</li>
                    <li style="color:#30054D;font-weight:bold;">Select Hobex Paypal from payment methods.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_10_pay_with_paypal.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Then you need to follow this payment step</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_11_pay_with_paypal_1.png"/><br />
                <img style="max-width: 100%;" src="odoo17_12_pay_with_paypal_3d_secure.png"/><br />
                <img style="max-width: 100%;" src="odoo17_13_pay_with_paypal_3d_secure_2.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see confirm order detail here</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_14_pay_with_paypal.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Now let's Pay with Hobex Sofort</li>
                    <li style="color:#30054D;font-weight:bold;">Select Hobex Sofort from payment methods.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_15_pay_with_sofort.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Then you need to follow this payment step</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_16_pay_with_sofort_2.png"/><br />
                <img style="max-width: 100%;" src="odoo17_17_pay_with_sofort_3.png"/><br />
                <img style="max-width: 100%;" src="odoo17_18_pay_with_sofort_4.png"/><br />
                <img style="max-width: 100%;" src="odoo17_19_pay_with_sofort_5.png"/><br />
                <img style="max-width: 100%;" src="odoo17_20_pay_with_sofort_6.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can see confirm order detail here</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_21_pay_with_sofort.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Invoicing > Configuration > Payment Transaction inside this menu you can see the Payment Transaction.</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Inside the Payment Transaction you can see the Sale Order and Invoice Details.</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_22_payment_transaction_sale_order_invoice.png"/><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here you can check sale order and invoice in details</li>
                </ul>
                <img style="max-width: 100%;" src="odoo17_23_sale_order.png"/><br />
                <img style="max-width: 100%;" src="odoo17_24_account_invoice.png"/><br />
           </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - January 11, 2024</span>
                <br/>
                <span>Version - 17.0.1.0.0</span>
            </div>
<!--            <div class="release_note_type">-->
<!--                <b>What's New</b>-->
<!--            </div>-->
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>

    <section class="oe_container">
   <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Website:</b> https://acespritech.com/</a>
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
                <a href="mailto:info@acespritech.com" style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Email:</b> info@acespritech.com</a>
                <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b style="color: yellow;">Skype: </b>acespritech</a><br/>
            </span>
        </div>
    </div>
</section>
</section>
