<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width: 90%">
            <h1 class="oe_slogan">Odoo 17 Website Gift Card (Community)</h1>
            <h3 class="oe_slogan">This module allows user to purchase gift card,use gift card and also recharge gift
                card.</h3><br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo
                community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows
                OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_website_gift_card_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
            <h3>
                Features
            </h3>
            <ul>
                <li style="color:#30054D;font-weight:bold;">Allow user to buy gift card.</li>
                <li style="color:#30054D;font-weight:bold;">Allow user to redeem gift card.</li>
                <li style="color:#30054D;font-weight:bold;">Allow user to recharge gift card.</li>
                <li style="color:#30054D;font-weight:bold;">Allow user to see gift card details, usage details and
                    recharge details.
                </li>
            </ul>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <ul>
                <li style="color:#30054D;font-weight:bold;">Before Install the module, install the below python packeges.</li>
                    <b style="color:#30054D;font-weight:bold;">1. sudo pip3 install simple-crypt</b>
                    <br/>
                    <b style="color:#30054D;font-weight:bold;">2. pip3 install pycryptodome==3.5</b>
            </ul>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can set configuration of gift card.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="configuration_gift_card.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can buy or see details of gift card.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="see_gift_card_1.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can buy gift card from this page.</li>
                </ul>
                <img style="max-width: 100%;" src="buy_gift_card.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can check gift card details from this page.</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_details_3.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can view card balance, card history. Also user can
                        rechange card and change pin of card from this page.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_details_screenshot_4.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can view card recharge history from this tab.</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_recharge_tab_5.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can redeem gift card from below steps.</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_redeem_link_6.png">
                <img style="max-width: 100%;" src="gift_card_redeem_page1_7.png">
                <img style="max-width: 100%;" src="gift_card_redeem_page2_8.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After redeem gift card user see this page.</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_redeem_9.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After buy gift card user receive mail regarding gift
                        card number and link for set pin.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_buy_mail_10.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can set pin for gift card from this page</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_change_pin_11.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After recharge gift card user receive mail for
                        successfully done recharge.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_recharge_12">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Add gift card from backend.</li>
                    <li style="color:#30054D;font-weight:bold;">Website -> Gift Card -> Add Gift Card</li>
                </ul>
                <img style="max-width: 100%;" src="gift_card_menu13.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select add new & click add gift card button to add new
                        gift card.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="add_new_gift_card_14.png">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select recharge & click add gift card button to recharge
                        existing gift card.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="recharge_gift__backend_card_15.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="
                    background: #c4c4c4;
                    height: 47px;
                    line-height: 20px;
                    padding: 5px;
                    border-radius: 3px;
                    font-weight: bold;">
                <span>Release Update - Nov 28, 2023</span>
                <br/>
                <span>Version - 17.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Website:</b> https://acespritech.com/</a>
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
                <a href="mailto:info@acespritech.com"
                   style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Email:</b> info@acespritech.com</a>
                <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Skype: </b>acespritech</a><br/>
            </span>
        </div>
    </div>
</section>