<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="account_invoice_form">
            <field name="name">Account Invoice</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="invoice_date_due" position="after">
                    <field name="is_folio_invoice"/>
                    <field name="folio_id"/>
                </field>
                <xpath expr="//form//sheet//notebook" position="inside">
                    <page string="Agent Commission" invisible="move_type != 'out_invoice'">
                        <field name="vendor_commission_ids" mode="tree">
                            <tree create="false" delete="false">
                                <field name="agent_id"/>
                                <field name="name"/>
                                <field name="commission_date"/>
                                <field name="amount"/>
                                <field name="state" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="aces_invoice_supplier_form_view" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="line_ids" position="before">
                    <group class="oe_left" name="invoice_discount">
                        <label for="discount_type"/>
                        <field name="discount_type" nolabel="1" class="oe_subtotal_footer_separator"/>
                        <label for="discount_rate"/>
                        <field name="discount_rate" nolabel="1" widget="monetary" class="oe_subtotal_footer_separator"/>
                    </group>
                </field>
                <field name="invoice_payments_widget" position="before">
                    <field name="discount" widget="monetary"/>
                    <field name="net_total" widget="monetary" class="oe_subtotal_footer_separator"/>
                </field>
            </field>
        </record>
    </data>
</odoo>