<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="company_branch_tree_view" model="ir.ui.view">
            <field name="name">company.branch.tree</field>
            <field name="model">company.branch</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <record id="company_branch_form_view" model="ir.ui.view">
            <field name="name">company.branch.form</field>
            <field name="model">company.branch</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="company_id"/>
                            <field name="parent_id" options="{'no_create':True,'no_edit':True}"/>
                            <field name="phone"/>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="state_id" class="o_address_state" placeholder="State"
                                       options="{'no_open': True}"
                                       context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="country_id" placeholder="Country" class="o_address_country"
                                       options="{'no_open': True, 'no_create': True}"/>
                            </div>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_view_company_branch" model="ir.actions.act_window">
            <field name="name">Branch</field>
            <field name="res_model">company.branch</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menuitem_company_branch" action="action_view_company_branch"
                  parent="base.menu_users" sequence="20"/>

    </data>
</odoo>