<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="hotel" string="Hotel" name="appointment" logo="/aspl_hotel/static/description/ace_logo.png">
                        <h2>Hotel Check-in/Check-out Time</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="hotel_checkin_time" data-original-title=""
                                           title=""/>
                                    <div class="text-muted"/>
                                    <field name="hotel_checkin_time" widget='float_time'/>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box" id="show_purchase_receipts">
                                <div class="o_setting_left_pane">
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="hotel_checkout_time" data-original-title=""
                                           title=""/>
                                    <div class="text-muted"/>
                                    <field name="hotel_checkout_time" widget='float_time'/>
                                </div>
                            </div>
                        </div>

                        <h2>Room Advance Payment</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="advance_payment_percentage" data-original-title=""
                                           title=""/>
                                    <div class="text-muted"/>
                                    <field name="advance_payment_percentage"/> %
                                </div>
                            </div>
                        </div>


                        <h2>Agent Service</h2>
                        <div class="row mt16 o_settings_container">

                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_agent_commission"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="is_agent_commission" data-original-title=""
                                           title=""/>
                                    <div class="text-muted">
                                        Agency Commission
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box"
                                 invisible="not is_agent_commission">
                                <div class="o_setting_left_pane">

                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="account_id" data-original-title=""
                                           title=""/>
                                    <div class="text-muted">
                                        Set Agent Commission Account
                                    </div>
                                    <field name="account_id"/>
                                </div>
                            </div>
                        </div>

                        <h2>Laundry Service</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_laundry"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="enable_laundry" data-original-title="" title=""/>
                                    <div class="text-muted">
                                        See Laundry Menu
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box"
                                 invisible="not enable_laundry">
                                <div class="o_setting_left_pane">

                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="laundry_location_id" data-original-title="" title=""/>
                                    <div class="text-muted">
                                        Set Laundry Location
                                    </div>
                                    <field name="laundry_location_id"/>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box"
                                 invisible="not enable_laundry">
                                <div class="o_setting_left_pane">
                                    <field name="laundry_stock"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="laundry_stock" data-original-title="" title=""/>
                                    <div class="text-muted">
                                        <!--Set agency commission-->
                                    </div>

                                </div>
                            </div>
                        </div>
                        <h2>House Keeping Service</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_house_keeping"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="enable_house_keeping" data-original-title=""
                                           title=""/>
                                    <div class="text-muted">
                                        See House Keeping Menu
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Pick Up and Drop Service</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="enable_pickup_and_drop"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="enable_pickup_and_drop" data-original-title=""
                                           title=""/>
                                    <div class="text-muted">
                                        See Pick and drop Menu
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Calendar</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="is_past_booking"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label class="o_form_label" for="is_past_booking" data-original-title=""
                                           title=""/>
                                    <div class="text-muted">
                                        See Past Booking Record in Calendar
                                    </div>
                                    <div invisible="not is_past_booking">
                                        <label class="o_form_label o_light_label" for="past_booking_record"
                                               data-original-title="" title=""/>
                                        <field name="past_booking_record"/>
                                        Months.
                                    </div>

                                </div>
                            </div>
                        </div>
                    </app>
                </xpath>
            </field>
        </record>

        <record id="hotel_res_config_setting_act_window" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hotel'}</field>
        </record>

        <menuitem id="menu_hotel_res_config" parent="aspl_hotel.configuration_menu_hotel"
                  action="hotel_res_config_setting_act_window" sequence="1"/>
    </data>
</odoo>