<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" >
            <h2 class="oe_slogan">Odoo 17 Leave Encash (Enterprise)</h2>
            <h3 class="oe_slogan">This module allows user to leave encashment.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo Enterprise edition but not tested in Community version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/17.0/aspl_leave_encash/" target="new"
               class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
            <h3>
                Features
            </h3>
            <ul>
                <li style="color:#30054D;font-weight:bold;">Give the option how many leaves you want to use to calculate the encash amount based on job position, otherwise in employee settings.</li>
                <li style="color:#30054D;font-weight:bold;">Based on department and job positions filter employee for encashment process.</li>
                <li style="color:#30054D;font-weight:bold;">Give the option to calculate the amount based on day salary or fixed amount.</li>
                <li style="color:#30054D;font-weight:bold;">Add to employee salary at the time generating payslip, if the encashment process is approved by manager.</li>
            </ul>

            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Configure to default encashment days.</li>
                </ul>
                <img style="max-width: 100%;" src="1_configuration.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here, user can search leave by using filter by Department, Job Position and Leave Type by clicking on Search Leave button.</li>
                </ul>
                <img style="max-width: 100%;" src="2_leave_encash_process.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select Encashment Policy (Day Fixed or Day Salary) before create encashment by clicking on Create Encashment button.</li>
                </ul>
                <img style="max-width: 100%;" src="3_encashment_type.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In Leave Encash Menu clicking on Approve button for apply Leave Encashment.</li>
                </ul>
                <img style="max-width: 100%;" src="4_leave_encash_process.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Base for new structures add Leave-Encash in salary rules.</li>
                </ul>
                <img style="max-width: 100%;" src="5_structure.png"><br /><br />  
                <ul>
                    <li style="color:#30054D;font-weight:bold;">In Payroll create Employee Payslip, Click on Compute Sheet Button, After clicking on Compute Sheet Button you can see Leave Encash Entry in Details By Salary Rule Category tab.  After that click on Confirm Button to confirm payslips.</li>
                </ul>
                <img style="max-width: 100%;" src="6_employee_payslip.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here, user can see the entry in Payslip as employee apply for leave encash.</li>
                </ul>
                <img style="max-width: 100%;" src="7_leave_encash.png"><br /><br />
                 <ul>
                    <li style="color:#30054D;font-weight:bold;">User can print Leave Encashment report on clicking Leave Encash Report Menu.</li>
                </ul>
                <img style="max-width: 100%;" src="8_leave_encash_wizard.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Leave Encashment Report.</li>
                </ul>
                <img style="max-width: 100%;" src="9_leave_encash_report.png"><br /><br />
           </div>
        </div>
    </div>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
   <div class="release_note_container">
       <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
           <div class="release_note_header" style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
               <span>Release Update - January 02, 2024</span>
               <br>
               <span>Version - 17.0.1.0.0</span>
           </div>
           <div class="release_note_body">
               <ul>
                   <li>Initial Release</li>
               </ul>
           </div>
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color:#1f567d; width:49%; float:left; height:160px; border-radius:10px">
       <div style="margin-bottom:10px" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px; text-align:left !important"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color:#1f567d; width:49%; float:right; height:160px; border-radius:10px">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left; width:100%">
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Website:</b> https://acespritech.com/</a>
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Blog:</b> https://acespritech.com/blog/ </a><br>
                <a href="mailto:info@acespritech.com" style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Email:</b> info@acespritech.com</a>
                <a style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Skype: </b>acespritech</a><br>
            </span>
        </div>
    </div>
</section>