<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="commission_payment_view_form" model="ir.ui.view">
            <field name="name">commission.payment.from</field>
            <field name="model">commission.payment</field>
            <field name="arch" type="xml">
                <form string="Commission Payment">
                    <group col="4">
                        <field name="agent_id"/>
<!--                        <field name="branch_id" readonly="1" force_save="1" required="1"/>-->
                    </group>
                    <group>
                        <notebook>
                            <page string="Commission Payment">
<!--                                <field name="commission_pay_ids" nolable="1" mode="tree" &lt;!&ndash;options="{'no_create': True, 'no_open':True}&ndash;&gt;">-->
                                <field name="commission_pay_ids" nolable="1" mode="tree">
                                    <tree create="false">
                                        <field name="agent_id"/>
                                        <field name="name"/>
<!--                                        <field name="commission_date"/>-->
                                        <field name="amount"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>
                    <footer>
                        <button type="object" name="payment" class="oe_highlight" string="Payment"/>
                        <button type="object" class="oe_highlight" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="commission_payment_action" model="ir.actions.act_window">
            <field name="name">Commission Payment</field>
            <field name="res_model">commission.payment</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Commission Payment" id="menu_commission_payment"
                  parent="aspl_hotel.main_menu_agent_commission"
                  action="aspl_hotel.commission_payment_action" sequence="2"/>

    </data>
</odoo>