.mycart-popover .popover-body {
    overflow-y: inherit !important;
}

.image_card > span img{
        width:64px;
    }

.fluid-tabs {
  border-radius: 4px;
  padding: 15px;
  margin-top: 30px;
}
.fluid-tabs .tab-pane {
  padding: 15px 30px;
}
.fluid-tabs__tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: none;
  position: relative;
}
.fluid-tabs__tabs .nav-item {
  position: relative;
  text-align: center;
  flex-basis: 0;
  flex-grow: 1;
}
.fluid-tabs__tabs .nav-item .nav-link {
  background: transparent;
  border: none;
  color: #875a7b;
}
.fluid-tabs__tabs .nav-item .nav-link:hover, .fluid-tabs__tabs .nav-item .nav-link.active {
  color: #875a7b;
}
.fluid-tabs__tabs .nav-item .nav-link::before {
  content: '';
  transform: scaleX(0);
  transition: transform 0.2s cubic-bezier(0.4, -0.4, 0.4, 1.4);
  background-color: #875a7b;
}
.fluid-tabs__tabs .nav-item .nav-link:hover::before, .fluid-tabs__tabs .nav-item .nav-link.active::before {
  border-radius: 50%;
  bottom: -2px;
  height: 5px;
  left: 1em;
  position: absolute;
  transform: scaleX(1);
  transition: transform 0.2s cubic-bezier(0.4, -0.4, 0.4, 1.4);
  width: calc(100% - 2em);
  z-index: 1;
}
.fluid-tabs__tabs .nav-item .nav-link:first-child::after {
  left: auto;
  right: 0;
  width: calc(100%);
}
.fluid-tabs__tabs .nav-item .nav-link::after {
  background: rgba(227, 228, 229, 0.43);
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 0;
}
.fluid-tabs__content-header {
  color: #000;
}
.page-title {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.74);
  margin: 30px 0 15px;
  font-weight: normal;
}

.gift_card_purchase{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.test_class {
    border: 1px solid gainsboro;
    margin-left: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px gainsboro;
    background: white;
    padding: 0;
    overflow: hidden;
    margin-bottom:10px;
}

.box {
    background: white;
    float: left;
    width: 100%;
    margin-bottom:10px;
    box-shadow: 0px 0px 20px 0px gainsboro;
}
.box h4{
    width:77%;
    float:left;
    line-height:3;
    margin:0px;
}
.box h5{
    width:100%;
    float:left;
}

.box.balance {
    width: 90%;
    display: block;
    margin-left: 5%;
    margin-right: auto;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 20px 0px gainsboro;
}
.box.balance.button {
    border-radius: 50px;
    width: 120px;
    box-shadow: 0px 0px 20px 0px gainsboro;
}

.box.balance h3 {
    color: #875a7b;
    font-size: 35px;
}
.box.balance.button .btn.btn-gift{
    float: left;
    width: 100%;
    height: auto;
    line-height: 7px;
    border-radius: 100px;
    font-size: 17px;
    padding:0px;
    color:#875a7b;
}

.box.balance.button .btn.btn-gift:focus{
    box-shadow:none;
}
.col-md-3.test_class {
    height: 330px;
}
.col-md-8.test_class {
    min-height: 330px;
    height: 100%;
}
#usage_history_table,#recharge_history_table{
    height:auto;
}

#usage_history_page li ,#recharge_history_page li {

    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;

}

#usage_history_page li a ,#recharge_history_page li a{

    height: 30px;
    width: 30px;
    float: left;
    border: 1px solid;
    border-radius: 100%;
    text-decoration:none;
    color:#875a7b;
}
#usage_history_page li.active a ,#recharge_history_page li.active a {
    background: #875a7b;
    color: white;
    text-decoration:none;
}
@media only screen and (max-width: 479px) {
    .giftcard .tab .nav-tabs li {
        width: 100%;
    }

    .giftcard .tab .nav-tabs li a {
        text-align: center;
    }

    #CardDetails .modal-dialog {
        width: auto;
    }

    #recharge_form .col-sm-8 {
        padding: 0;
    }

    div#recharge_form {
        width: 100%;
    }

    .recharge_submit {
        float: left;
        margin-top: 10px;
        margin-left: 0;
    }

}

#close_card_model{
    cursor: pointer;
}
#close_recharge_model{
    cursor: pointer;
}
