<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_work_order_report_form_view" model="ir.ui.view">
            <field name="name">wizard.work.order.report.form</field>
            <field name="model">wizard.work.order.report</field>
            <field name="arch" type="xml">
                <form>
                    <group col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group col="2">
                        <field name="user_id" widget="many2many_tags" options="{'no_create':True}" domain="[('is_work_order','=', True)]"/>
                    </group>
                    <footer>
                        <button class="btn btn-primary" name='print_report' string="Print"
                            type="object"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_open_wizard_work_order_report" model="ir.actions.act_window">
            <field name="name">Work Order Report</field>
            <field name="res_model">wizard.work.order.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            action="action_open_wizard_work_order_report"
            id="work_order_report_menu"
            parent="aspl_hotel.sub_menu_house_keeping" sequence="6"
            name="Work Order Report" groups="aspl_hotel.group_house_keeping"/>

    </data>
</odoo>