#room_floor{
    width: 350px;
}
.select2-input{
    width: 100px !important;
}


.popper{
    width: 130px;
    padding: 5px;
    text-align: center;
}

.popover-header{
  font-size: 15px;
  text-align:center;
}

/* Popover Body */
.popover-body {
  font-size: 13px;
}
.ibox-tools {
    cursor: pointer !important;
    float: right !important;
    position: relative !important;
    height: 20px !important;
    width: 15px !important;
    z-index: 1000 !important;
    border: 1px solid #AEAEAE !important;
    border-radius: 16px !important;
    background: #605F61 !important;
    font-size: 16px !important;
    font-weight: bold !important;
    display: inline-block !important;
    line-height: 0px !important;
    padding: 0px 0px !important;
    margin-top: -13px !important;
    margin-right: -2px !important;
    text-align: center !important;
}

.fc-event span.fc-time {
    display: none;
}

.fc-prev-button, .fc-today-button, .fc-next-button, .fc-month-button, .fc-customWeek-button{
    background: #7C7BAD;
    color: white;
    border-color: #7C7BAD;
    outline:none;
    border:none;

}

.fc-next-button .fc-icon {
    height: 20px;
    line-height: 27px;
    align-content: center;
}

.fc-prev-button .fc-icon {
    height: 20px;
    line-height: 23px;
    align-content: center;
    transform: rotate(180deg);
}

.fc-state-active{
    border-color: #7C7BAD;
}

.fc-header-toolbar{
    margin: 10px;
}

button:focus {
    outline:0;
}


.o_hotel_searchview_input_container{
    display:flex;
}
.o_searchview .o_hotel_searchview_input_container .o_hotel_searchview_autocomplete {
    position: absolute;
    top: 100%;
    left: auto;
    bottom: auto;
    right: auto;
    width: 100%;
}

.o_searchview .o_hotel_searchview_input_container .o_hotel_searchview_autocomplete li{
    padding-left: 25px;
    position: relative;
}

.o_hotel_searchview_input{
    border: none;
    padding: 4px 0px 0px 0px;
}

.o_searchview .o_hotel_searchview_autocomplete li.o-selection-focus {
    background-color: rgb(124, 123, 173);
    color:white;
    cursor:pointer;
}

.o_searchview .o_searchview_more{
    position: absolute;
    top: 6px;
    left: auto;
    bottom: auto;
    right: 5px;
}

.o_searchview .o_hotel_searchview_input_container .o_searchview_facet {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -webkit-inline-box;
    position: relative;
    margin: 1px 3px 0 0;
}

.o_searchview .o_hotel_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    padding: 0 3px;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.o_searchview .o_hotel_searchview_input_container .o_searchview_facet .o_facet_values {
    direction: ltr;
    padding: 0 18px 0 5px;
}

.o_searchview .o_hotel_searchview_input_container .o_searchview_facet .o_hotel_facet_remove {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    right: 0;
    width: 18px;
    cursor: pointer;
}

.fc-myCustomPrevButton-button{
    background: #7C7BAD;
    color: white;
    border-color: #7C7BAD;
    outline: none;
    border: none;
}

.fc-myCustomNextButton-button{
    background: #7C7BAD;
    color: white;
    border-color: #7C7BAD;
    outline: none;
    border: none;
}

.title-display{
    font-size: 17px;
    font-weight: 800;
}
