<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width: 90%">
            <h1 class="oe_slogan">Odoo 15 Hotel Management (Community)</h1>
            <h3 class="oe_slogan">This module allows Hotel Room Booking.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <h3>
                Features
            </h3>
            <ul>
<!--                <li style="color:#30054D;font-weight:bold;">Room Booking From Calendar View.</li>-->
                <li style="color:#30054D;font-weight:bold;">Rooms.</li>
                <li style="color:#30054D;font-weight:bold;">Room Booking.</li>
                <li style="color:#30054D;font-weight:bold;">Customer Pickup/Drop Service.</li>
                <li style="color:#30054D;font-weight:bold;">Multiple Branch.</li>
                <li style="color:#30054D;font-weight:bold;">Laundry Services.</li>
                <li style="color:#30054D;font-weight:bold;">Housekeeping.</li>
                <li style="color:#30054D;font-weight:bold;">Agent Commission.</li>
                <li style="color:#30054D;font-weight:bold;">Events Management.</li>
            </ul>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">
                        Configuration for hotel, User can enable Agent Commission, Laundry Service, House Keeping, Past booking and also can enter the advance payment in percentage, number of month for past booking record.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_1_res_config_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create branches based on single or multi company concept.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_10_branch_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create floor with specific details.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_2_floor_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">You can create rooms with specific details.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_4_room_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">You can create different room types.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_5_room_type_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create identity proof types.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_9_identity_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Walk-in form for room booking.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_13_walk_in.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can pay advance payment for booking by clicking on advance payment button and enter advance payment amount and then click on confirm button. It will generate invoice of advance payment.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_advance_payment_button.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_14_advance_payment.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_35_create_invoice.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on check in button for user to check in into hotel. After that click on create folio button to create a folio related to walk in.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_27_1_check_in.png"><br/><br/>
                <img style="max-width: 100%;" src="aspl_hotel_v15_create_folio_button.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">By clicking on the create folio button, you can see below popup to select existing or new customer and then click on save button to create folio(invoice).
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_15_customer_create.png"><br/>
                <img style="max-width: 100%;" src="odoo_15_15_1_customer_create.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_16_folio_action_button.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create laundry types.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_6_laundry_type_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create laundry items.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_0_laundry_item_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">User can create laundry then click on collect button.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_23_laundry_service.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Then you can click on receive button and enter the number of cloth received from the landry.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_23_laundry_service_receive.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create work order category.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_3_work_order_category_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create work order.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_20_work_order_detail.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on housekeeping -> housekeeping dashboard to see related work orders.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_21_house_keeping_dashboard.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on start button to start work order and finish button to finish work order. One pop will appear while finishing work order where housekeeper user can enter work order remarks.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_22_finish_housekeper.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">After done folio you can see create invoice button to create invoice for folio. You can do payment for invoice of the booking.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_done_folio.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_create_invoice_button.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_3_create_invoice.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Calendar view for booking details.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_19_room_booking_dashboard.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create event from event menu.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_25_event_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Enable agent for the commission from the customer menu -> sales and purchase.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_29_is_agent.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Contact is agent then one tab will be visible for agent commission to set commission types fixed or percentage.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_30_agent_commission.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">You can see the commission details in agent commission menu.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_31_agent_commission.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">By clicking on the commission payment, Vendor Bill can be generated by filtering Commission records.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_32_agent_commission_payment.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create pick up / drop service for customer.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_pickup_drop.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Pickup / Drop or Pickup and Drop both service can include in a related folio of that customer.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_pickdrop_inv.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Invoice can be create if Pickup / Drop service is paid.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_pickdrop_inv.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create cancellation policy.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_8_room_cancel_setting.png"><br/><br/>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Click on cancel button to cancel reservation of that room booking and it will generate related folio of that walk-in.Based on cancellation policy, it will automatically generate invoice for that amount.
                    </li>
                </ul>
                <img style="max-width: 100%;" src="odoo_15_cancel_walkin_button.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_cancellation_walk_in.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_cancellation_folio.png"><br/><br/>
                <img style="max-width: 100%;" src="odoo_15_cancellation_invoice.png"><br/><br/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container"
         style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - April 14, 2022</span>
                <br/>
                <span>Version - 15.0.1.0.0</span>
            </div>
           
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color:#1f567d; width:49%; float:left; height:160px; border-radius:10px">
       <div style="margin-bottom:10px" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px; text-align:left !important"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color:#1f567d; width:49%; float:right; height:160px; border-radius:10px">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left; width:100%">
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Website:</b> https://acespritech.com/</a>
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Blog:</b> https://acespritech.com/blog/ </a><br>
                <a href="mailto:info@acespritech.com" style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Email:</b> info@acespritech.com</a>
                <a style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Skype: </b>acespritech</a><br>
            </span>
        </div>
    </div>
</section>


